[p11-kit-object-v1]
label: "Distrust: O=Egypt Trust, OU=VeriSign Trust Network (cert 1/3)"
class: certificate
certificate-type: x-509
issuer: "0%81%CA1%0B0%09%06%03U%04%06%13%02US1%170%15%06%03U%04%0A%13%0EVeriSign%2C%20Inc.1%1F0%1D%06%03U%04%0B%13%16VeriSign%20Trust%20Network1%3A08%06%03U%04%0B%131%28c%29%201999%20VeriSign%2C%20Inc.%20-%20For%20authorized%20use%20only1E0C%06%03U%04%03%13%3CVeriSign%20Class%203%20Public%20Primary%20Certification%20Authority%20-%20G3"
serial-number: "%02%10L%006%1B%E5%08%2B%A9%AA%CEt%0A%05%3E%FB4"
x-distrusted: true


[p11-kit-object-v1]
label: "Distrust: O=Egypt Trust, OU=VeriSign Trust Network (cert 2/3)"
class: certificate
certificate-type: x-509
issuer: "0%81%CA1%0B0%09%06%03U%04%06%13%02US1%170%15%06%03U%04%0A%13%0EVeriSign%2C%20Inc.1%1F0%1D%06%03U%04%0B%13%16VeriSign%20Trust%20Network1%3A08%06%03U%04%0B%131%28c%29%201999%20VeriSign%2C%20Inc.%20-%20For%20authorized%20use%20only1E0C%06%03U%04%03%13%3CVeriSign%20Class%203%20Public%20Primary%20Certification%20Authority%20-%20G3"
serial-number: "%02%10%3E%0C%9E%87i%AA%95%5C%EA%23%D8E%9E%D4%5BQ"
x-distrusted: true


[p11-kit-object-v1]
label: "Distrust: O=Egypt Trust, OU=VeriSign Trust Network (cert 3/3)"
class: certificate
certificate-type: x-509
issuer: "0%81%CA1%0B0%09%06%03U%04%06%13%02US1%170%15%06%03U%04%0A%13%0EVeriSign%2C%20Inc.1%1F0%1D%06%03U%04%0B%13%16VeriSign%20Trust%20Network1%3A08%06%03U%04%0B%131%28c%29%201999%20VeriSign%2C%20Inc.%20-%20For%20authorized%20use%20only1E0C%06%03U%04%03%13%3CVeriSign%20Class%203%20Public%20Primary%20Certification%20Authority%20-%20G3"
serial-number: "%02%10%12%BD%26%A2%AE3%C0%7F%24%7BjXi%F2%0Av"
x-distrusted: true


[p11-kit-object-v1]
label: "Distrust a pb.com certificate that does not comply with the baseline requirements."
class: certificate
certificate-type: x-509
issuer: "0N1%0B0%09%06%03U%04%06%13%02US1%100%0E%06%03U%04%0A%13%07Equifax1-0%2B%06%03U%04%0B%13%24Equifax%20Secure%20Certificate%20Authority"
serial-number: "%02%03%15y%14"
x-distrusted: true


[p11-kit-object-v1]
label: "Distrusted AC DG Tresor SSL"
class: certificate
certificate-type: x-509
issuer: "0K1%0B0%09%06%03U%04%06%13%02FR1%0E0%0C%06%03U%04%0A%13%05DGTPE1%2C0%2A%06%03U%04%03%13%23AC%20DGTPE%20Signature%20Authentification"
serial-number: "%02%03%03%1D%A7"
x-distrusted: true


[p11-kit-object-v1]
label: "MITM subCA 1 issued by Trustwave"
class: certificate
certificate-type: x-509
issuer: "0%81%AB1%0B0%09%06%03U%04%06%13%02US1%110%0F%06%03U%04%08%13%08Illinois1%100%0E%06%03U%04%07%13%07Chicago1%210%1F%06%03U%04%0A%13%18Trustwave%20Holdings%2C%20Inc.1301%06%03U%04%03%13%2ATrustwave%20Organization%20Issuing%20CA%2C%20Level%2021%1F0%1D%06%09%2A%86H%86%F7%0D%01%09%01%16%10ca%40trustwave.com"
serial-number: "%02%04kI%D2%05"
x-distrusted: true


[p11-kit-object-v1]
label: "MITM subCA 2 issued by Trustwave"
class: certificate
certificate-type: x-509
issuer: "0%81%AB1%0B0%09%06%03U%04%06%13%02US1%110%0F%06%03U%04%08%13%08Illinois1%100%0E%06%03U%04%07%13%07Chicago1%210%1F%06%03U%04%0A%13%18Trustwave%20Holdings%2C%20Inc.1301%06%03U%04%03%13%2ATrustwave%20Organization%20Issuing%20CA%2C%20Level%2021%1F0%1D%06%09%2A%86H%86%F7%0D%01%09%01%16%10ca%40trustwave.com"
serial-number: "%02%04kI%D2%06"
x-distrusted: true


[p11-kit-object-v1]
label: "TURKTRUST Mis-issued Intermediate CA 1"
class: certificate
certificate-type: x-509
issuer: "0%81%AC1%3D0%3B%06%03U%04%03%0C4T%C3%9CRKTRUST%20Elektronik%20Sunucu%20Sertifikas%C4%B1%20Hizmetleri1%0B0%09%06%03U%04%06%13%02TR1%5E0%5C%06%03U%04%0A%0CUT%C3%9CRKTRUST%20Bilgi%20%C4%B0leti%C5%9Fim%20ve%20Bili%C5%9Fim%20G%C3%BCvenli%C4%9Fi%20Hizmetleri%20A.%C5%9E.%20%28c%29%20Kas%C4%B1m%20%202005"
serial-number: "%02%02%08%27"
x-distrusted: true


[p11-kit-object-v1]
label: "TURKTRUST Mis-issued Intermediate CA 2"
class: certificate
certificate-type: x-509
issuer: "0%81%AC1%3D0%3B%06%03U%04%03%0C4T%C3%9CRKTRUST%20Elektronik%20Sunucu%20Sertifikas%C4%B1%20Hizmetleri1%0B0%09%06%03U%04%06%13%02TR1%5E0%5C%06%03U%04%0A%0CUT%C3%9CRKTRUST%20Bilgi%20%C4%B0leti%C5%9Fim%20ve%20Bili%C5%9Fim%20G%C3%BCvenli%C4%9Fi%20Hizmetleri%20A.%C5%9E.%20%28c%29%20Kas%C4%B1m%20%202005"
serial-number: "%02%02%08d"
x-distrusted: true


