<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
        "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

        <vendor>The systemd Project</vendor>
        <vendor_url>http://www.freedesktop.org/wiki/Software/systemd</vendor_url>

        <action id="org.freedesktop.machine1.login">
                <description>Log into a local container</description>
                <description xml:lang="be">Увайсці ў лакальны кантэйнер</description>
                <description xml:lang="be@latin">Uvajsci ŭ lakaĺny kantejnier</description>
                <description xml:lang="da">Log på en lokal container</description>
                <description xml:lang="de">In einem lokalen Container anmelden</description>
                <description xml:lang="es">Conectarse a un contenedor local</description>
                <description xml:lang="fr">Connexion dans un conteneur local</description>
                <description xml:lang="gl">Iniciar sesión nun contenedor local</description>
                <description xml:lang="hu">Bejelentkezés helyi konténerbe</description>
                <description xml:lang="it">Accedi in un container locale</description>
                <description xml:lang="ko">로컬 컨테이너 로그인</description>
                <description xml:lang="pl">Logowanie do lokalnego kontenera</description>
                <description xml:lang="pt_BR">Conectar a um contêiner local</description>
                <description xml:lang="ru">Зайти в локальный контейнер</description>
                <description xml:lang="sr">Пријавите се у локални контејнер</description>
                <description xml:lang="sv">Logga till en lokal behållare</description>
                <description xml:lang="tr">Yerel kapsayıcıya giriş yap</description>
                <description xml:lang="uk">Увійти в локальний контейнер</description>
                <description xml:lang="zh_CN">登入一个本地容器</description>
                <description xml:lang="zh_TW">登入到本機容器</description>
                <message>Authentication is required to log into a local container.</message>
                <message xml:lang="be">Неабходна аўтэнтыфікацыя для ўваходу ў лакальны кантэйнер.</message>
                <message xml:lang="be@latin">Nieabchodna aŭtentyfikacyja dlia ŭvachodu ŭ lakaĺny kantejnier.</message>
                <message xml:lang="da">Autentificering er nødvendig for at logge på en lokal container.</message>
                <message xml:lang="de">Legitimierung ist zum Anmelden in einem lokalen Container notwendig.</message>
                <message xml:lang="es">Se requiere autenticación para conectarse a un contenedor local.</message>
                <message xml:lang="fr">Authentification requise pour permettre la connexion dans un conteneur local.</message>
                <message xml:lang="gl">Requírese autenticación para iniciar sesión nun contenedor local.</message>
                <message xml:lang="hu">Hitelesítés szükséges a bejelentkezéshez egy helyi konténerbe.</message>
                <message xml:lang="it">Autenticazione richiesta per accedere in un container locale.</message>
                <message xml:lang="ko">로컬 컨테이너로 로그인하려면 인증이 필요합니다.</message>
                <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zalogować się do lokalnego kontenera.</message>
                <message xml:lang="ru">Чтобы зайти в локальный контейнер, необходимо пройти аутентификацию.</message>
                <message xml:lang="sr">Потребно је да се идентификујете да бисте се пријавили у локални контејнер.</message>
                <message xml:lang="sv">Autentisering krävs för att logga till en lokal behållare</message>
                <message xml:lang="tr">Yerel kapsayıcıda oturum açmak için kimlik doğrulaması gereklidir.</message>
                <message xml:lang="uk">Засвідчення потрібне, щоб увійти в локальний контейнер.</message>
                <message xml:lang="zh_CN">要登入一个本地容器需要验证。</message>
                <message xml:lang="zh_TW">登入到本機容器需要驗證。</message>
                <defaults>
                        <allow_any>auth_admin</allow_any>
                        <allow_inactive>auth_admin</allow_inactive>
                        <allow_active>auth_admin_keep</allow_active>
                </defaults>
        </action>

        <action id="org.freedesktop.machine1.host-login">
                <description>Log into the local host</description>
                <description xml:lang="be">Увайсці ў лакальны вузел</description>
                <description xml:lang="be@latin">Uvajsci ŭ lakaĺny vuziel</description>
                <description xml:lang="da">Log på den lokale vært</description>
                <description xml:lang="de">Am lokalen Rechner anmelden</description>
                <description xml:lang="fr">Connexion à l'hôte local</description>
                <description xml:lang="gl">Iniciar sesión nun equipo local</description>
                <description xml:lang="hu">Bejelentkezés a helyi gépre</description>
                <description xml:lang="it">Accedi in un host locale</description>
                <description xml:lang="ko">로컬 호스트 로그인</description>
                <description xml:lang="pl">Logowanie do lokalnego komputera</description>
                <description xml:lang="ru">Зайти на этот компьютер</description>
                <description xml:lang="sr">Пријавите се у локалног домаћина</description>
                <description xml:lang="tr">Yerel (ana) makineye giriş yap</description>
                <description xml:lang="uk">Увійти в локальний вузол</description>
                <description xml:lang="zh_CN">登入本地主机</description>
                <message>Authentication is required to log into the local host.</message>
                <message xml:lang="be">Неабходна аўтэнтыфікацыя для ўваходу ў лакальны вузел.</message>
                <message xml:lang="be@latin">Nieabchodna aŭtentyfikacyja dlia ŭvachodu ŭ lakaĺny vuziel.</message>
                <message xml:lang="da">Auitentificering er nødvendig for at logge på den lokale vært.</message>
                <message xml:lang="de">Legitimierung ist zum Anmelden am lokalen Rechner notwendig.</message>
                <message xml:lang="fr">Authentification requise pour permettre la connexion à l'hôte local.</message>
                <message xml:lang="gl">Requírese autenticación para iniciar sesión nun equipo local.</message>
                <message xml:lang="hu">Hitelesítés szükséges a bejelentkezéshez a helyi gépre.</message>
                <message xml:lang="it">Autenticazione richiesta per accedere in un host locale.</message>
                <message xml:lang="ko">로컬 호스트로 로그인하려면 인증이 필요합니다.</message>
                <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zalogować się do lokalnego komputera.</message>
                <message xml:lang="ru">Чтобы зайти на этот компьютер, необходимо пройти аутентификацию.</message>
                <message xml:lang="sr">Потребно је да се идентификујете да бисте се пријавили у локалног домаћина.</message>
                <message xml:lang="tr">Yerel (ana) makinede oturum açmak için kimlik doğrulaması gereklidir.</message>
                <message xml:lang="uk">Засвідчення потрібне, щоб увійти в локальний вузол.</message>
                <message xml:lang="zh_CN">要登入本地主机需要验证。</message>
                <defaults>
                        <allow_any>auth_admin</allow_any>
                        <allow_inactive>auth_admin</allow_inactive>
                        <allow_active>yes</allow_active>
                </defaults>
        </action>

        <action id="org.freedesktop.machine1.shell">
                <description>Acquire a shell in a local container</description>
                <description xml:lang="be">Атрымаць абалонку на лакальным кантэйнеры</description>
                <description xml:lang="be@latin">Atrymać abalonku na lakaĺnym kantejniery</description>
                <description xml:lang="da">Anskaf en shell i en lokal container</description>
                <description xml:lang="de">Eine Shell in einem lokalen Container erhalten</description>
                <description xml:lang="fr">Obtenir une interface système dans un conteneur local</description>
                <description xml:lang="gl">Adquirir unha shell nun contenedor local</description>
                <description xml:lang="hu">Parancsértelmező elérése helyi konténerben</description>
                <description xml:lang="it">Apri una shell in un container locale</description>
                <description xml:lang="ko">로컬 컨테이너의 쉘 획득</description>
                <description xml:lang="pl">Uzyskanie powłoki w lokalnym kontenerze</description>
                <description xml:lang="ru">Получить командную оболочку в локальном контейнере</description>
                <description xml:lang="sr">Добијте приступ шкољци унутар локалног контејнера</description>
                <description xml:lang="tr">Yerel kapsayıcıda kabuk (shell) aç</description>
                <description xml:lang="uk">Перейняти оболонку в локальному контейнері</description>
                <description xml:lang="zh_CN">在本地容器中获取一个 shell</description>
                <message>Authentication is required to acquire a shell in a local container.</message>
                <message xml:lang="be">Неабходна аўтэнтыфікацыя для атрымання абалонкі на лакальным кантэйнеры.</message>
                <message xml:lang="be@latin">Nieabchodna aŭtentyfikacyja dlia atrymannia abalonki na lakaĺnym kantejniery.</message>
                <message xml:lang="da">Autentificering er nødvendig for at anskaffe en shell i en lokal container.</message>
                <message xml:lang="de">Legitimierung ist zum Erhalten einer Shell in einem lokalen Container notwendig.</message>
                <message xml:lang="fr">Authentification requise pour obtenir une interface système dans un conteneur local.</message>
                <message xml:lang="gl">Requírese autenticación para adquirir unha shell nun contenedor local.</message>
                <message xml:lang="hu">Hitelesítés szükséges a parancsértelmező eléréséhez helyi konténerben.</message>
                <message xml:lang="it">Autenticazione richiesta per aprire una shell in un container locale.</message>
                <message xml:lang="ko">로컬 컨테이너에서 쉘을 획득하려면 인증이 필요합니다.</message>
                <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby uzyskać powłokę w lokalnym kontenerze.</message>
                <message xml:lang="ru">Чтобы получить командную оболочку в локальном контейнере, необходимо пройти аутентификацию.</message>
                <message xml:lang="sr">Потребно је да се идентификујете да бисте добили приступ шкољци унутар локалног контејнера.</message>
                <message xml:lang="tr">Yerel kapsayıcıda kabuk (shell) açmak için kimlik doğrulaması gereklidir.</message>
                <message xml:lang="uk">Засвідчення потрібне, щоб перейняти оболонку в локальному контейнері.</message>
                <message xml:lang="zh_CN">要在本地容器中获取 shell 需要验证。</message>
                <defaults>
                        <allow_any>auth_admin</allow_any>
                        <allow_inactive>auth_admin</allow_inactive>
                        <allow_active>auth_admin_keep</allow_active>
                </defaults>
                <annotate key="org.freedesktop.policykit.imply">org.freedesktop.login1.login</annotate>
        </action>

        <action id="org.freedesktop.machine1.host-shell">
                <description>Acquire a shell on the local host</description>
                <description xml:lang="be">Атрымаць абалонку на лакальным вузле</description>
                <description xml:lang="be@latin">Atrymać abalonku na lakaĺnym vuzlie</description>
                <description xml:lang="da">Anskaf en shell på den lokale vært</description>
                <description xml:lang="de">Eine Shell auf dem lokalen Rechner erhalten</description>
                <description xml:lang="fr">Obtenir une interface système sur l'hôte local</description>
                <description xml:lang="gl">Adquirir unha shell nun equipo local</description>
                <description xml:lang="hu">Parancsértelmező elérése a helyi gépen</description>
                <description xml:lang="it">Apri una shell in un host locale</description>
                <description xml:lang="ko">로컬 호스트 쉘 획득</description>
                <description xml:lang="pl">Uzyskanie powłoki na lokalnym komputerze</description>
                <description xml:lang="ru">Запустить командную оболочку на этом компьютере</description>
                <description xml:lang="sr">Добијте приступ шкољци на локалном домаћину</description>
                <description xml:lang="tr">Yerel (ana) makinede kabuk (shell) aç</description>
                <description xml:lang="uk">Перейняти оболонку на локальному вузлі</description>
                <description xml:lang="zh_CN">在本地主机中获取一个 shell</description>
                <message>Authentication is required to acquire a shell on the local host.</message>
                <message xml:lang="be">Неабходна аўтэнтыфікацыя для атрымання абалонкі на лакальным вузле.</message>
                <message xml:lang="be@latin">Nieabchodna aŭtentyfikacyja dlia atrymannia abalonki na lakaĺnym vuzlie.</message>
                <message xml:lang="da">Autentificering er nødvendig for at anskaffe en shell på den lokale vært.</message>
                <message xml:lang="de">Legitimierung ist zum Erhalten einer Shell auf dem lokalen Rechner notwendig.</message>
                <message xml:lang="fr">Authentification requise pour obtenir une interface système sur l'hôte local.</message>
                <message xml:lang="gl">Requírese autenticación para adquirir unha shell nun equipo local.</message>
                <message xml:lang="hu">Hitelesítés szükséges a parancsértelmező eléréséhez a helyi gépen.</message>
                <message xml:lang="it">Autenticazione richiesta per aprire una shell in un host locale.</message>
                <message xml:lang="ko">로컬 호스트의 쉘을 획득하려면 인증이 필요합니다.</message>
                <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby uzyskać powłokę na lokalnym komputerze.</message>
                <message xml:lang="ru">Чтобы запустить командную оболочку на этом компьютере, необходимо пройти аутентификацию.</message>
                <message xml:lang="sr">Потребно је да се идентификујете да бисте добили приступ шкољци на локалном домаћину.</message>
                <message xml:lang="tr">Yerel (ana) makinede kabuk (shell) açmak için kimlik doğrulaması gereklidir.</message>
                <message xml:lang="uk">Засвідчення потрібне, щоб перейняти оболонку на локальному вузлі.</message>
                <message xml:lang="zh_CN">要在本地主机中获取 shell 需要验证。</message>
                <defaults>
                        <allow_any>auth_admin</allow_any>
                        <allow_inactive>auth_admin</allow_inactive>
                        <allow_active>auth_admin_keep</allow_active>
                </defaults>
                <annotate key="org.freedesktop.policykit.imply">org.freedesktop.login1.host-login</annotate>
        </action>

        <action id="org.freedesktop.machine1.open-pty">
                <description>Acquire a pseudo TTY in a local container</description>
                <description xml:lang="be">Атрымаць псеўда TTY на лакальным кантэйнеры</description>
                <description xml:lang="be@latin">Atrymać psieŭda TTY na lakaĺnym kantejniery</description>
                <description xml:lang="da">Anskaf en pseudo-TTY i en lokal container</description>
                <description xml:lang="de">Ein Pseudo-TTY in einem lokalen Container erhalten</description>
                <description xml:lang="fr">Obtenir un pseudo terminal dans un conteneur local</description>
                <description xml:lang="gl">Adquirir unha pseudo TTY nun contenedor local</description>
                <description xml:lang="hu">Pszeudoterminál elérése helyi konténerben</description>
                <description xml:lang="it">Apri un pseudo TTY in un container locale</description>
                <description xml:lang="ko">로컬 컨테이너에서 의사 TTY 획득</description>
                <description xml:lang="pl">Uzyskanie pseudo-TTY w lokalnym kontenerze</description>
                <description xml:lang="ru">Получить псевдо-терминал в локальном контейнере</description>
                <description xml:lang="sr">Добијте приступ псеудо писаћој машини унутар локалног контејнера</description>
                <description xml:lang="tr">Yerel kapsayıcıda sözde (pseudo) TTY al</description>
                <description xml:lang="uk">Перейняти псевдо TTY в локальному контейнері</description>
                <description xml:lang="zh_CN">在本地容器中获取一个假 TTY</description>
                <message>Authentication is required to acquire a pseudo TTY in a local container.</message>
                <message xml:lang="be">Неабходна аўтэнтыфікацыя для атрымання псеўда TTY на лакальным кантэйнеры.</message>
                <message xml:lang="be@latin">Nieabchodna aŭtentyfikacyja dlia atrymannia psieŭda TTY na lakaĺnym kantejniery.</message>
                <message xml:lang="da">Autentificering er nødvendig for at anskaffe en pseudo-TTY i en lokal container.</message>
                <message xml:lang="de">Legitimierung ist zum Erhalten eines Pseudo-TTY in einem lokalen Container notwendig.</message>
                <message xml:lang="fr">Authentification requise pour obtenir un pseudo terminal dans un conteneur local.</message>
                <message xml:lang="gl">Requírese autenticación para adquirir unha pseudo TTY nun contenedor local.</message>
                <message xml:lang="hu">Hitelesítés szükséges a pszeudoterminál eléréséhez helyi konténerben.</message>
                <message xml:lang="it">Autenticazione richiesta per aprire un pseudo TTY in un container locale.</message>
                <message xml:lang="ko">로컬 컨테이너에서 의사 TTY를 획득하려면 인증이 필요합니다.</message>
                <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby uzyskać pseudo-TTY w lokalnym kontenerze.</message>
                <message xml:lang="ru">Чтобы получить псевдо-терминал в локальном контейнере, необходимо пройти аутентификацию.</message>
                <message xml:lang="sr">Потребно је да се идентификујете да бисте добили приступ псеудо писаћој машини унутар локалног контејнера.</message>
                <message xml:lang="tr">Yerel kapsayıcıda sözde (pseudo) TTY almak için kimlik doğrulaması gereklidir.</message>
                <message xml:lang="uk">Засвідчення потрібне, щоб перейняти псевдо TTY в локальному контейнері.</message>
                <message xml:lang="zh_CN">要在本地容器中获取假 TTY 需要验证。</message>
                <defaults>
                        <allow_any>auth_admin</allow_any>
                        <allow_inactive>auth_admin</allow_inactive>
                        <allow_active>auth_admin_keep</allow_active>
                </defaults>
        </action>

        <action id="org.freedesktop.machine1.host-open-pty">
                <description>Acquire a pseudo TTY on the local host</description>
                <description xml:lang="be">Атрымаць псеўда TTY на лакальным вузле</description>
                <description xml:lang="be@latin">Atrymać psieŭda TTY na lakaĺnym vuzlie</description>
                <description xml:lang="da">Anskaf en pseudo-TTY på den lokale vært</description>
                <description xml:lang="de">Ein Pseudo-TTY auf dem lokalen Rechner erhalten</description>
                <description xml:lang="fr">Obtenir un pseudo terminal sur l'hôte local</description>
                <description xml:lang="gl">Adquirir unha pseudo TTY nun equipo local</description>
                <description xml:lang="hu">Pszeudoterminál elérése helyi gépen</description>
                <description xml:lang="it">Apri un pseudo TTY in un host locale</description>
                <description xml:lang="ko">로컬 호스트에서 유사 TTY 획득</description>
                <description xml:lang="pl">Uzyskanie pseudo-TTY na lokalnym komputerze</description>
                <description xml:lang="ru">Получить псевдо-терминал на этом компьютере</description>
                <description xml:lang="sr">Добијте приступ псеудо писаћој машини на локалном домаћину</description>
                <description xml:lang="tr">Yerel (ana) makinede sözde (pseudo) TTY al</description>
                <description xml:lang="uk">Перейняти псевдо TTY на локальному вузлі</description>
                <description xml:lang="zh_CN">在本地主机中获取一个假 TTY</description>
                <message>Authentication is required to acquire a pseudo TTY on the local host.</message>
                <message xml:lang="be">Неабходна аўтэнтыфікацыя для атрымання псеўда TTY на лакальным вузле.</message>
                <message xml:lang="be@latin">Nieabchodna aŭtentyfikacyja dlia atrymannia psieŭda TTY na lakaĺnym vuzlie.</message>
                <message xml:lang="da">Autentificering er nødvendig for at anskaffe en pseudo-TTY på den lokale vært.</message>
                <message xml:lang="de">Legitimierung ist zum Erhalten eines Pseudo-TTY auf dem lokalen Rechner notwendig.</message>
                <message xml:lang="fr">Authentification requise pour obtenir un pseudo terminal sur l'hôte local.</message>
                <message xml:lang="gl">Requírese autenticación para adquirir unha pseudo TTY nun equipo local.</message>
                <message xml:lang="hu">Hitelesítés szükséges a pszeudoterminál eléréséhez a helyi gépen.</message>
                <message xml:lang="it">Autenticazione richiesta per aprire un pseudo TTY in un host locale.</message>
                <message xml:lang="ko">로컬 호스트에서 의사 TTY를 획득하려면 인증이 필요합니다.</message>
                <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby uzyskać pseudo-TTY na lokalnym komputerze.</message>
                <message xml:lang="ru">Чтобы получить псевдо-терминал на этом компьютере, необходимо пройти аутентификацию.</message>
                <message xml:lang="sr">Потребно је да се идентификујете да бисте добили приступ псеудо писаћој машини на локалном домаћину.</message>
                <message xml:lang="tr">Yerel (ana) makinede sözde (pseudo) TTY almak için kimlik doğrulaması gereklidir.</message>
                <message xml:lang="uk">Засвідчення потрібне, щоб перейняти псевдо TTY на локальному вузлі.</message>
                <message xml:lang="zh_CN">要在本地主机中获取假 TTY 需要验证。</message>
                <defaults>
                        <allow_any>auth_admin</allow_any>
                        <allow_inactive>auth_admin</allow_inactive>
                        <allow_active>auth_admin_keep</allow_active>
                </defaults>
        </action>

        <action id="org.freedesktop.machine1.manage-machines">
                <description>Manage local virtual machines and containers</description>
                <description xml:lang="be">Кіраваць лакальнымі віртуальнымі машынамі або кантэйнерамі</description>
                <description xml:lang="be@latin">Kiravać lakaĺnymi virtuaĺnymi mašynami abo kantejnierami</description>
                <description xml:lang="da">Håndtér lokale virtuelle maskiner og containere</description>
                <description xml:lang="de">Lokale virtuelle Maschinen und Container verwalten</description>
                <description xml:lang="es">Administrar máquinas virtuales y contenedores locales</description>
                <description xml:lang="fr">Gérer les machines virtuelles (VM) et conteneurs locaux</description>
                <description xml:lang="gl">Xestionar máquinas virtuais e contenedores locais</description>
                <description xml:lang="hu">Virtuális gépek és konténerek kezelése</description>
                <description xml:lang="it">Gestisci le virtual machine e i container locali</description>
                <description xml:lang="ko">로컬 가상 머신 및 컨테이너 관리</description>
                <description xml:lang="pl">Zarządzanie lokalnymi maszynami wirtualnymi i kontenerami</description>
                <description xml:lang="ru">Управление виртуальными машинами и контейнерами</description>
                <description xml:lang="sr">Управљајте локалним виртуелним машинама и контејнерима</description>
                <description xml:lang="sv">Hantera lokala virtuella maskiner och behållare</description>
                <description xml:lang="tr">Yerel sanal makineleri ve kapsayıcıları yönet</description>
                <description xml:lang="uk">Керувати локальними віртуальними машинами і контейнерами</description>
                <description xml:lang="zh_CN">管理本地虚拟机和容器</description>
                <description xml:lang="zh_TW">管理本機虛擬機器及容器</description>
                <message>Authentication is required to manage local virtual machines and containers.</message>
                <message xml:lang="be">Неабходна аўтэнтыфікацыя для кіравання лакальнымі віртуальнымі машынамі і кантэйнерамі.</message>
                <message xml:lang="be@latin">Nieabchodna aŭtentyfikacyja dlia kiravannia lakaĺnymi virtuaĺnymi mašynami i kantejnierami.</message>
                <message xml:lang="da">Autentificering er nødvendig for at håndtere lokale virtuelle maskiner og containere.</message>
                <message xml:lang="de">Legitimierung ist zum Verwalten lokaler virtueller Maschinen und Container erforderlich.</message>
                <message xml:lang="es">Se requiere autenticación para administrar las máquinas virtuales y los contenedores locales.</message>
                <message xml:lang="fr">Authentification requise pour gérer les machines virtuelles (VM) et les conteneurs locaux.</message>
                <message xml:lang="gl">Requírese autenticación para xestionar máquinas virtuais e contenedores locais.</message>
                <message xml:lang="hu">Hitelesítés szükséges helyi virtuális gépek és konténerek kezeléséhez.</message>
                <message xml:lang="it">Autenticazione richiesta per gestire le virtual machine e i container locali.</message>
                <message xml:lang="ko">로컬 가상 머신 및 컨테이너를 관리하려면 인증이 필요합니다.</message>
                <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zarządzać lokalnymi maszynami wirtualnymi i kontenerami.</message>
                <message xml:lang="ru">Для управления виртуальными машинами и контейнерами, необходимо пройти аутентификацию.</message>
                <message xml:lang="sr">Потребно је да се идентификујете да бисте управљали локалним виртуелним машинама и контејнерима.</message>
                <message xml:lang="sv">Autentisering krävs för att hantera lokala virtuella maskiner och behållare.</message>
                <message xml:lang="tr">Yerel sanal makineleri ve kapsayıcıları yönetmek için kimlik doğrulaması gereklidir.</message>
                <message xml:lang="uk">Засвідчення потрібно, щоб керувати локальними віртуальними машинами і контейнерами.</message>
                <message xml:lang="zh_CN">要管理本地虚拟机和容器需要验证。</message>
                <message xml:lang="zh_TW">管理本機虛擬機器及容器需要驗證。</message>
                <defaults>
                        <allow_any>auth_admin</allow_any>
                        <allow_inactive>auth_admin</allow_inactive>
                        <allow_active>auth_admin_keep</allow_active>
                </defaults>
                <annotate key="org.freedesktop.policykit.imply">org.freedesktop.login1.shell org.freedesktop.login1.login</annotate>
        </action>

        <action id="org.freedesktop.machine1.manage-images">
                <description>Manage local virtual machine and container images</description>
                <description xml:lang="be">Кіраваць вобразамі лакальных віртуальных машын і кантэйнераў</description>
                <description xml:lang="be@latin">Kiravać vobrazami lakaĺnych virtuaĺnych mašyn i kantejnieraŭ</description>
                <description xml:lang="da">Håndtér lokal virtuel maskine- og container billeder</description>
                <description xml:lang="de">Lokale virtuelle Maschinen und Containerabbilder verwalten</description>
                <description xml:lang="es">Administrar imágenes de máquina virtual y de contenedor locales</description>
                <description xml:lang="fr">Gérer les images locales de machines virtuelles (VM) et de conteneurs</description>
                <description xml:lang="gl">Xestionar imaxes locais virtuais e contenedores locais</description>
                <description xml:lang="hu">Helyi virtuális gép és konténer lemezképek kezelése</description>
                <description xml:lang="it">Gestisci le immagini locali delle virtual machine e dei container</description>
                <description xml:lang="ko">로컬 가상 머신 및 컨테이너 이미지 관리</description>
                <description xml:lang="pl">Zarządzanie lokalnymi obrazami maszyn wirtualnych i kontenerów</description>
                <description xml:lang="ru">Управление образами виртуальных машин и контейнеров</description>
                <description xml:lang="sr">Управљајте локалним виртуелним машинама и сликама контејнера</description>
                <description xml:lang="sv">Hantera lokala virtuella maskin- och behållaravbildningar</description>
                <description xml:lang="tr">Yerel sanal makine ve kapsayıcı kalıplarını yönet</description>
                <description xml:lang="uk">Керувати локальними образами віртуальних машин і контейнерів</description>
                <description xml:lang="zh_CN">管理本地虚拟机和容器的镜像</description>
                <description xml:lang="zh_TW">管理本機虛擬機器及容器映像</description>
                <message>Authentication is required to manage local virtual machine and container images.</message>
                <message xml:lang="be">Неабходна аўтэнтыфікацыя для кіравання вобразамі лакальных віртуальных машын і кантэйнераў.</message>
                <message xml:lang="be@latin">Nieabchodna aŭtentyfikacyja dlia kiravannia vobrazami lakaĺnych virtuaĺnych mašyn i kantejnieraŭ.</message>
                <message xml:lang="da">Autentificering er nødvendig for at håndtere lokal virtuel maskine- og container billeder.</message>
                <message xml:lang="de">Legitimierung ist zum Verwalten lokaler virtueller Maschinen und Containerabbildern erforderlich.</message>
                <message xml:lang="es">Se requiere autenticación para administrar las imágenes de máquina virtual y de contenedor locales.</message>
                <message xml:lang="fr">Authentification requise pour gérer les images locales de machines virtuelles (VM) et de conteneurs.</message>
                <message xml:lang="gl">Requírese autenticación para xestionar imaxes de máquinas virtuais e contenedores locais.</message>
                <message xml:lang="hu">Hitelesítés szükséges a helyi virtuális gép és konténer lemezképek kezeléséhez.</message>
                <message xml:lang="it">Autenticazione richiesta per gestire le immagini delle virtual machine e dei container locali.</message>
                <message xml:lang="ko">로컬 가상 머신 및 컨테이너 이미지를 관리하려면 인증이 필요합니다.</message>
                <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zarządzać lokalnymi obrazami maszyn wirtualnych i kontenerów.</message>
                <message xml:lang="ru">Для управления образами виртуальных машин и контейнеров, необходимо пройти аутентификацию.</message>
                <message xml:lang="sr">Потребно је да се идентификујете да бисте управљали локалним виртуелним машинама и сликама контејнера.</message>
                <message xml:lang="sv">Autentisering krävs för att hantera lokala virtuella maskin- och behållaravbildningar.</message>
                <message xml:lang="tr">Yerel sanal makineler ve kapsayıcı kalıplarını yönetmek için kimlik doğrulaması gereklidir.</message>
                <message xml:lang="uk">Засвідчення потрібно, щоб керувати локальними образами віртуальних машин і контейнерів.</message>
                <message xml:lang="zh_CN">要管理本地的虚拟机和容器镜像需要验证。</message>
                <message xml:lang="zh_TW">管理本機虛擬機器及容器映像需要驗證。</message>
                <defaults>
                        <allow_any>auth_admin</allow_any>
                        <allow_inactive>auth_admin</allow_inactive>
                        <allow_active>auth_admin_keep</allow_active>
                </defaults>
        </action>

</policyconfig>