%FILES%
usr/
usr/bin/
usr/bin/ifrename
usr/bin/iwconfig
usr/bin/iwevent
usr/bin/iwgetid
usr/bin/iwlist
usr/bin/iwpriv
usr/bin/iwspy
usr/include/
usr/include/iwlib.h
usr/include/wireless.h
usr/lib/
usr/lib/libiw.so
usr/lib/libiw.so.30
usr/share/
usr/share/man/
usr/share/man/cs/
usr/share/man/cs/man5/
usr/share/man/cs/man5/iftab.5.gz
usr/share/man/cs/man7/
usr/share/man/cs/man7/wireless.7.gz
usr/share/man/cs/man8/
usr/share/man/cs/man8/ifrename.8.gz
usr/share/man/cs/man8/iwconfig.8.gz
usr/share/man/cs/man8/iwevent.8.gz
usr/share/man/cs/man8/iwgetid.8.gz
usr/share/man/cs/man8/iwlist.8.gz
usr/share/man/cs/man8/iwpriv.8.gz
usr/share/man/cs/man8/iwspy.8.gz
usr/share/man/fr.ISO8859-1/
usr/share/man/fr.ISO8859-1/man5/
usr/share/man/fr.ISO8859-1/man5/iftab.5.gz
usr/share/man/fr.ISO8859-1/man7/
usr/share/man/fr.ISO8859-1/man7/wireless.7.gz
usr/share/man/fr.ISO8859-1/man8/
usr/share/man/fr.ISO8859-1/man8/ifrename.8.gz
usr/share/man/fr.ISO8859-1/man8/iwconfig.8.gz
usr/share/man/fr.ISO8859-1/man8/iwevent.8.gz
usr/share/man/fr.ISO8859-1/man8/iwgetid.8.gz
usr/share/man/fr.ISO8859-1/man8/iwlist.8.gz
usr/share/man/fr.ISO8859-1/man8/iwpriv.8.gz
usr/share/man/fr.ISO8859-1/man8/iwspy.8.gz
usr/share/man/fr.UTF-8/
usr/share/man/fr.UTF-8/man5/
usr/share/man/fr.UTF-8/man5/iftab.5.gz
usr/share/man/fr.UTF-8/man7/
usr/share/man/fr.UTF-8/man7/wireless.7.gz
usr/share/man/fr.UTF-8/man8/
usr/share/man/fr.UTF-8/man8/ifrename.8.gz
usr/share/man/fr.UTF-8/man8/iwconfig.8.gz
usr/share/man/fr.UTF-8/man8/iwevent.8.gz
usr/share/man/fr.UTF-8/man8/iwgetid.8.gz
usr/share/man/fr.UTF-8/man8/iwlist.8.gz
usr/share/man/fr.UTF-8/man8/iwpriv.8.gz
usr/share/man/fr.UTF-8/man8/iwspy.8.gz
usr/share/man/man5/
usr/share/man/man5/iftab.5.gz
usr/share/man/man7/
usr/share/man/man7/wireless.7.gz
usr/share/man/man8/
usr/share/man/man8/ifrename.8.gz
usr/share/man/man8/iwconfig.8.gz
usr/share/man/man8/iwevent.8.gz
usr/share/man/man8/iwgetid.8.gz
usr/share/man/man8/iwlist.8.gz
usr/share/man/man8/iwpriv.8.gz
usr/share/man/man8/iwspy.8.gz

