%NAME%
perl

%VERSION%
5.22.2-1

%DESC%
A highly capable, feature-rich programming language

%URL%
http://www.perl.org

%ARCH%
x86_64

%BUILDDATE%
1462467767

%INSTALLDATE%
1464799550

%PACKAGER%
Florian Pritz <bluewind@xinu.at>

%SIZE%
50856960

%GROUPS%
base

%LICENSE%
GPL
PerlArtistic

%VALIDATION%
pgp

%DEPENDS%
gdbm
db
glibc

%PROVIDES%
perl-archive-tar=2.04
perl-attribute-handlers=0.97
perl-autodie=2.26
perl-autoloader=5.74
perl-autouse=1.08
perl-b-debug=1.23
perl-base=2.22
perl-bignum=0.39
perl-carp=1.36
perl-compress-raw-bzip2=2.068
perl-compress-raw-zlib=2.068
perl-config-perl-v=0.24
perl-constant=1.33
perl-cpan-meta-requirements=2.132
perl-cpan-meta-yaml=0.012
perl-cpan-meta=2.150001
perl-cpan=2.11
perl-data-dumper=2.158
perl-db_file=1.835
perl-devel-ppport=3.31
perl-devel-selfstubber=1.05
perl-digest-md5=2.54
perl-digest-sha=5.95
perl-digest=1.17
perl-dumpvalue=1.17
perl-encode=2.72
perl-encoding-warnings=0.11
perl-env=1.04
perl-experimental=0.013
perl-exporter=5.72
perl-extutils-cbuilder=0.280221
perl-extutils-command=1.20
perl-extutils-constant=0.23
perl-extutils-install=2.04
perl-extutils-makemaker=7.04_01
perl-extutils-manifest=1.70
perl-extutils-parsexs=3.28
perl-file-fetch=0.48
perl-file-path=2.09
perl-file-temp=0.2304
perl-filter-simple=0.92
perl-filter-util-call=1.54
perl-getopt-long=2.45
perl-http-tiny=0.054
perl-i18n-collate=1.02
perl-i18n-langtags=0.40
perl-if=0.0604
perl-io-compress=2.068
perl-io-socket-ip=0.37
perl-io-zlib=1.10
perl-io=1.35
perl-ipc-cmd=0.92
perl-ipc-sysv=2.04
perl-json-pp=2.27300
perl-lib=0.63
perl-libnet=3.05
perl-locale-codes=3.34
perl-locale-maketext-simple=0.21
perl-locale-maketext=1.26
perl-math-bigint-fastcalc=0.31
perl-math-bigint=1.9997
perl-math-bigrat=0.2608
perl-math-complex=1.59
perl-memoize=1.03
perl-mime-base64=3.15
perl-module-corelist=5.20160429
perl-module-load-conditional=0.64
perl-module-load=0.32
perl-module-loaded=0.08
perl-module-metadata=1.000026
perl-net-ping=2.43
perl-params-check=0.38
perl-parent=0.232
perl-parse-cpan-meta=1.4414
perl-pathtools=3.56_01
perl-perl-ostype=1.008
perl-perlfaq=5.021009
perl-perlio-via-quotedprint=0.08
perl-pod-checker=1.60
perl-pod-escapes=1.07
perl-pod-parser=1.63
perl-pod-perldoc=3.25
perl-pod-simple=3.29
perl-pod-usage=1.64
perl-podlators=2.5.3
perl-safe=2.39
perl-scalar-list-utils=1.41
perl-search-dict=1.07
perl-selfloader=1.22
perl-socket=2.018
perl-storable=2.53_01
perl-sys-syslog=0.33
perl-term-ansicolor=4.03
perl-term-cap=1.15
perl-term-complete=1.403
perl-term-readline=1.15
perl-test-harness=3.35
perl-test-simple=1.001014
perl-test=1.26
perl-text-abbrev=1.02
perl-text-balanced=2.03
perl-text-parsewords=3.30
perl-text-tabs=2013.0523
perl-thread-queue=3.05
perl-thread-semaphore=2.12
perl-threads-shared=1.48
perl-threads=2.01
perl-tie-file=1.01
perl-tie-refhash=1.39
perl-time-hires=1.9726
perl-time-local=1.2300
perl-time-piece=1.29
perl-unicode-collate=1.12
perl-unicode-normalize=1.18
perl-version=0.9909
perl-xsloader=0.20

