%FILES%
etc/
etc/zsh/
etc/zsh/zprofile
usr/
usr/bin/
usr/bin/zsh
usr/bin/zsh-5.2
usr/lib/
usr/lib/zsh/
usr/lib/zsh/5.2/
usr/lib/zsh/5.2/zsh/
usr/lib/zsh/5.2/zsh/attr.so
usr/lib/zsh/5.2/zsh/cap.so
usr/lib/zsh/5.2/zsh/clone.so
usr/lib/zsh/5.2/zsh/compctl.so
usr/lib/zsh/5.2/zsh/complete.so
usr/lib/zsh/5.2/zsh/complist.so
usr/lib/zsh/5.2/zsh/computil.so
usr/lib/zsh/5.2/zsh/curses.so
usr/lib/zsh/5.2/zsh/datetime.so
usr/lib/zsh/5.2/zsh/db/
usr/lib/zsh/5.2/zsh/db/gdbm.so
usr/lib/zsh/5.2/zsh/deltochar.so
usr/lib/zsh/5.2/zsh/example.so
usr/lib/zsh/5.2/zsh/files.so
usr/lib/zsh/5.2/zsh/langinfo.so
usr/lib/zsh/5.2/zsh/mapfile.so
usr/lib/zsh/5.2/zsh/mathfunc.so
usr/lib/zsh/5.2/zsh/net/
usr/lib/zsh/5.2/zsh/net/socket.so
usr/lib/zsh/5.2/zsh/net/tcp.so
usr/lib/zsh/5.2/zsh/newuser.so
usr/lib/zsh/5.2/zsh/param/
usr/lib/zsh/5.2/zsh/param/private.so
usr/lib/zsh/5.2/zsh/parameter.so
usr/lib/zsh/5.2/zsh/pcre.so
usr/lib/zsh/5.2/zsh/regex.so
usr/lib/zsh/5.2/zsh/rlimits.so
usr/lib/zsh/5.2/zsh/sched.so
usr/lib/zsh/5.2/zsh/stat.so
usr/lib/zsh/5.2/zsh/system.so
usr/lib/zsh/5.2/zsh/termcap.so
usr/lib/zsh/5.2/zsh/terminfo.so
usr/lib/zsh/5.2/zsh/zftp.so
usr/lib/zsh/5.2/zsh/zle.so
usr/lib/zsh/5.2/zsh/zleparameter.so
usr/lib/zsh/5.2/zsh/zprof.so
usr/lib/zsh/5.2/zsh/zpty.so
usr/lib/zsh/5.2/zsh/zselect.so
usr/lib/zsh/5.2/zsh/zutil.so
usr/share/
usr/share/licenses/
usr/share/licenses/zsh/
usr/share/licenses/zsh/LICENSE
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/zsh.1.gz
usr/share/man/man1/zshall.1.gz
usr/share/man/man1/zshbuiltins.1.gz
usr/share/man/man1/zshcalsys.1.gz
usr/share/man/man1/zshcompctl.1.gz
usr/share/man/man1/zshcompsys.1.gz
usr/share/man/man1/zshcompwid.1.gz
usr/share/man/man1/zshcontrib.1.gz
usr/share/man/man1/zshexpn.1.gz
usr/share/man/man1/zshmisc.1.gz
usr/share/man/man1/zshmodules.1.gz
usr/share/man/man1/zshoptions.1.gz
usr/share/man/man1/zshparam.1.gz
usr/share/man/man1/zshroadmap.1.gz
usr/share/man/man1/zshtcpsys.1.gz
usr/share/man/man1/zshzftpsys.1.gz
usr/share/man/man1/zshzle.1.gz
usr/share/zsh/
usr/share/zsh/5.2/
usr/share/zsh/5.2/help/
usr/share/zsh/5.2/help/alias
usr/share/zsh/5.2/help/autoload
usr/share/zsh/5.2/help/bg
usr/share/zsh/5.2/help/bindkey
usr/share/zsh/5.2/help/break
usr/share/zsh/5.2/help/builtin
usr/share/zsh/5.2/help/bye
usr/share/zsh/5.2/help/cap
usr/share/zsh/5.2/help/cd
usr/share/zsh/5.2/help/chdir
usr/share/zsh/5.2/help/clone
usr/share/zsh/5.2/help/colon
usr/share/zsh/5.2/help/command
usr/share/zsh/5.2/help/comparguments
usr/share/zsh/5.2/help/compcall
usr/share/zsh/5.2/help/compctl
usr/share/zsh/5.2/help/compdescribe
usr/share/zsh/5.2/help/compfiles
usr/share/zsh/5.2/help/compgroups
usr/share/zsh/5.2/help/compquote
usr/share/zsh/5.2/help/comptags
usr/share/zsh/5.2/help/comptry
usr/share/zsh/5.2/help/compvalues
usr/share/zsh/5.2/help/continue
usr/share/zsh/5.2/help/declare
usr/share/zsh/5.2/help/dirs
usr/share/zsh/5.2/help/disable
usr/share/zsh/5.2/help/disown
usr/share/zsh/5.2/help/dot
usr/share/zsh/5.2/help/echo
usr/share/zsh/5.2/help/echotc
usr/share/zsh/5.2/help/echoti
usr/share/zsh/5.2/help/emulate
usr/share/zsh/5.2/help/enable
usr/share/zsh/5.2/help/eval
usr/share/zsh/5.2/help/exec
usr/share/zsh/5.2/help/exit
usr/share/zsh/5.2/help/export
usr/share/zsh/5.2/help/false
usr/share/zsh/5.2/help/fc
usr/share/zsh/5.2/help/fg
usr/share/zsh/5.2/help/float
usr/share/zsh/5.2/help/functions
usr/share/zsh/5.2/help/getcap
usr/share/zsh/5.2/help/getln
usr/share/zsh/5.2/help/getopts
usr/share/zsh/5.2/help/hash
usr/share/zsh/5.2/help/history
usr/share/zsh/5.2/help/integer
usr/share/zsh/5.2/help/jobs
usr/share/zsh/5.2/help/kill
usr/share/zsh/5.2/help/let
usr/share/zsh/5.2/help/limit
usr/share/zsh/5.2/help/local
usr/share/zsh/5.2/help/log
usr/share/zsh/5.2/help/logout
usr/share/zsh/5.2/help/noglob
usr/share/zsh/5.2/help/popd
usr/share/zsh/5.2/help/print
usr/share/zsh/5.2/help/printf
usr/share/zsh/5.2/help/pushd
usr/share/zsh/5.2/help/pushln
usr/share/zsh/5.2/help/pwd
usr/share/zsh/5.2/help/r
usr/share/zsh/5.2/help/read
usr/share/zsh/5.2/help/readonly
usr/share/zsh/5.2/help/rehash
usr/share/zsh/5.2/help/return
usr/share/zsh/5.2/help/sched
usr/share/zsh/5.2/help/set
usr/share/zsh/5.2/help/setcap
usr/share/zsh/5.2/help/setopt
usr/share/zsh/5.2/help/shift
usr/share/zsh/5.2/help/source
usr/share/zsh/5.2/help/stat
usr/share/zsh/5.2/help/suspend
usr/share/zsh/5.2/help/test
usr/share/zsh/5.2/help/times
usr/share/zsh/5.2/help/trap
usr/share/zsh/5.2/help/true
usr/share/zsh/5.2/help/ttyctl
usr/share/zsh/5.2/help/type
usr/share/zsh/5.2/help/typeset
usr/share/zsh/5.2/help/ulimit
usr/share/zsh/5.2/help/umask
usr/share/zsh/5.2/help/unalias
usr/share/zsh/5.2/help/unfunction
usr/share/zsh/5.2/help/unhash
usr/share/zsh/5.2/help/unlimit
usr/share/zsh/5.2/help/unset
usr/share/zsh/5.2/help/unsetopt
usr/share/zsh/5.2/help/vared
usr/share/zsh/5.2/help/wait
usr/share/zsh/5.2/help/whence
usr/share/zsh/5.2/help/where
usr/share/zsh/5.2/help/which
usr/share/zsh/5.2/help/zcompile
usr/share/zsh/5.2/help/zformat
usr/share/zsh/5.2/help/zftp
usr/share/zsh/5.2/help/zle
usr/share/zsh/5.2/help/zmodload
usr/share/zsh/5.2/help/zparseopts
usr/share/zsh/5.2/help/zprof
usr/share/zsh/5.2/help/zpty
usr/share/zsh/5.2/help/zregexparse
usr/share/zsh/5.2/help/zsocket
usr/share/zsh/5.2/help/zstyle
usr/share/zsh/5.2/help/ztcp
usr/share/zsh/functions/
usr/share/zsh/functions/Calendar/
usr/share/zsh/functions/Calendar/after
usr/share/zsh/functions/Calendar/age
usr/share/zsh/functions/Calendar/before
usr/share/zsh/functions/Calendar/calendar
usr/share/zsh/functions/Calendar/calendar_add
usr/share/zsh/functions/Calendar/calendar_edit
usr/share/zsh/functions/Calendar/calendar_lockfiles
usr/share/zsh/functions/Calendar/calendar_parse
usr/share/zsh/functions/Calendar/calendar_read
usr/share/zsh/functions/Calendar/calendar_scandate
usr/share/zsh/functions/Calendar/calendar_show
usr/share/zsh/functions/Calendar/calendar_showdate
usr/share/zsh/functions/Calendar/calendar_sort
usr/share/zsh/functions/Chpwd/
usr/share/zsh/functions/Chpwd/_cdr
usr/share/zsh/functions/Chpwd/cdr
usr/share/zsh/functions/Chpwd/chpwd_recent_add
usr/share/zsh/functions/Chpwd/chpwd_recent_dirs
usr/share/zsh/functions/Chpwd/chpwd_recent_filehandler
usr/share/zsh/functions/Chpwd/zsh_directory_name_cdr
usr/share/zsh/functions/Chpwd/zsh_directory_name_generic
usr/share/zsh/functions/Completion/
usr/share/zsh/functions/Completion/Base/
usr/share/zsh/functions/Completion/Base/_all_labels
usr/share/zsh/functions/Completion/Base/_all_matches
usr/share/zsh/functions/Completion/Base/_alternative
usr/share/zsh/functions/Completion/Base/_approximate
usr/share/zsh/functions/Completion/Base/_arg_compile
usr/share/zsh/functions/Completion/Base/_arguments
usr/share/zsh/functions/Completion/Base/_bash_completions
usr/share/zsh/functions/Completion/Base/_cache_invalid
usr/share/zsh/functions/Completion/Base/_call_function
usr/share/zsh/functions/Completion/Base/_call_program
usr/share/zsh/functions/Completion/Base/_combination
usr/share/zsh/functions/Completion/Base/_comp_locale
usr/share/zsh/functions/Completion/Base/_complete
usr/share/zsh/functions/Completion/Base/_complete_debug
usr/share/zsh/functions/Completion/Base/_complete_help
usr/share/zsh/functions/Completion/Base/_complete_help_generic
usr/share/zsh/functions/Completion/Base/_complete_tag
usr/share/zsh/functions/Completion/Base/_correct
usr/share/zsh/functions/Completion/Base/_correct_filename
usr/share/zsh/functions/Completion/Base/_correct_word
usr/share/zsh/functions/Completion/Base/_describe
usr/share/zsh/functions/Completion/Base/_description
usr/share/zsh/functions/Completion/Base/_dispatch
usr/share/zsh/functions/Completion/Base/_expand
usr/share/zsh/functions/Completion/Base/_expand_alias
usr/share/zsh/functions/Completion/Base/_expand_word
usr/share/zsh/functions/Completion/Base/_extensions
usr/share/zsh/functions/Completion/Base/_external_pwds
usr/share/zsh/functions/Completion/Base/_generic
usr/share/zsh/functions/Completion/Base/_guard
usr/share/zsh/functions/Completion/Base/_history
usr/share/zsh/functions/Completion/Base/_history_complete_word
usr/share/zsh/functions/Completion/Base/_ignored
usr/share/zsh/functions/Completion/Base/_list
usr/share/zsh/functions/Completion/Base/_main_complete
usr/share/zsh/functions/Completion/Base/_match
usr/share/zsh/functions/Completion/Base/_menu
usr/share/zsh/functions/Completion/Base/_message
usr/share/zsh/functions/Completion/Base/_most_recent_file
usr/share/zsh/functions/Completion/Base/_multi_parts
usr/share/zsh/functions/Completion/Base/_next_label
usr/share/zsh/functions/Completion/Base/_next_tags
usr/share/zsh/functions/Completion/Base/_normal
usr/share/zsh/functions/Completion/Base/_nothing
usr/share/zsh/functions/Completion/Base/_oldlist
usr/share/zsh/functions/Completion/Base/_pick_variant
usr/share/zsh/functions/Completion/Base/_prefix
usr/share/zsh/functions/Completion/Base/_read_comp
usr/share/zsh/functions/Completion/Base/_regex_arguments
usr/share/zsh/functions/Completion/Base/_regex_words
usr/share/zsh/functions/Completion/Base/_requested
usr/share/zsh/functions/Completion/Base/_retrieve_cache
usr/share/zsh/functions/Completion/Base/_sep_parts
usr/share/zsh/functions/Completion/Base/_sequence
usr/share/zsh/functions/Completion/Base/_set_command
usr/share/zsh/functions/Completion/Base/_setup
usr/share/zsh/functions/Completion/Base/_store_cache
usr/share/zsh/functions/Completion/Base/_sub_commands
usr/share/zsh/functions/Completion/Base/_tags
usr/share/zsh/functions/Completion/Base/_user_expand
usr/share/zsh/functions/Completion/Base/_values
usr/share/zsh/functions/Completion/Base/_wanted
usr/share/zsh/functions/Completion/Linux/
usr/share/zsh/functions/Completion/Linux/_acpi
usr/share/zsh/functions/Completion/Linux/_acpitool
usr/share/zsh/functions/Completion/Linux/_analyseplugin
usr/share/zsh/functions/Completion/Linux/_brctl
usr/share/zsh/functions/Completion/Linux/_btrfs
usr/share/zsh/functions/Completion/Linux/_chrt
usr/share/zsh/functions/Completion/Linux/_cryptsetup
usr/share/zsh/functions/Completion/Linux/_ethtool
usr/share/zsh/functions/Completion/Linux/_fuse_arguments
usr/share/zsh/functions/Completion/Linux/_fuse_values
usr/share/zsh/functions/Completion/Linux/_fusermount
usr/share/zsh/functions/Completion/Linux/_ionice
usr/share/zsh/functions/Completion/Linux/_ipset
usr/share/zsh/functions/Completion/Linux/_iptables
usr/share/zsh/functions/Completion/Linux/_iwconfig
usr/share/zsh/functions/Completion/Linux/_losetup
usr/share/zsh/functions/Completion/Linux/_lsusb
usr/share/zsh/functions/Completion/Linux/_mdadm
usr/share/zsh/functions/Completion/Linux/_mii-tool
usr/share/zsh/functions/Completion/Linux/_modutils
usr/share/zsh/functions/Completion/Linux/_mondo
usr/share/zsh/functions/Completion/Linux/_nmcli
usr/share/zsh/functions/Completion/Linux/_qdbus
usr/share/zsh/functions/Completion/Linux/_schedtool
usr/share/zsh/functions/Completion/Linux/_ss
usr/share/zsh/functions/Completion/Linux/_sshfs
usr/share/zsh/functions/Completion/Linux/_strace
usr/share/zsh/functions/Completion/Linux/_sysstat
usr/share/zsh/functions/Completion/Linux/_tpb
usr/share/zsh/functions/Completion/Linux/_tpconfig
usr/share/zsh/functions/Completion/Linux/_tune2fs
usr/share/zsh/functions/Completion/Linux/_uml
usr/share/zsh/functions/Completion/Linux/_valgrind
usr/share/zsh/functions/Completion/Linux/_vserver
usr/share/zsh/functions/Completion/Linux/_wakeup_capable_devices
usr/share/zsh/functions/Completion/Linux/_wpa_cli
usr/share/zsh/functions/Completion/Unix/
usr/share/zsh/functions/Completion/Unix/_a2ps
usr/share/zsh/functions/Completion/Unix/_aap
usr/share/zsh/functions/Completion/Unix/_adb
usr/share/zsh/functions/Completion/Unix/_ant
usr/share/zsh/functions/Completion/Unix/_antiword
usr/share/zsh/functions/Completion/Unix/_apachectl
usr/share/zsh/functions/Completion/Unix/_apm
usr/share/zsh/functions/Completion/Unix/_arch_archives
usr/share/zsh/functions/Completion/Unix/_arch_namespace
usr/share/zsh/functions/Completion/Unix/_arp
usr/share/zsh/functions/Completion/Unix/_arping
usr/share/zsh/functions/Completion/Unix/_at
usr/share/zsh/functions/Completion/Unix/_attr
usr/share/zsh/functions/Completion/Unix/_augeas
usr/share/zsh/functions/Completion/Unix/_awk
usr/share/zsh/functions/Completion/Unix/_baz
usr/share/zsh/functions/Completion/Unix/_beep
usr/share/zsh/functions/Completion/Unix/_bind_addresses
usr/share/zsh/functions/Completion/Unix/_bison
usr/share/zsh/functions/Completion/Unix/_bittorrent
usr/share/zsh/functions/Completion/Unix/_bogofilter
usr/share/zsh/functions/Completion/Unix/_bpython
usr/share/zsh/functions/Completion/Unix/_bzip2
usr/share/zsh/functions/Completion/Unix/_bzr
usr/share/zsh/functions/Completion/Unix/_cabal
usr/share/zsh/functions/Completion/Unix/_cal
usr/share/zsh/functions/Completion/Unix/_calendar
usr/share/zsh/functions/Completion/Unix/_canonical_paths
usr/share/zsh/functions/Completion/Unix/_cat
usr/share/zsh/functions/Completion/Unix/_ccal
usr/share/zsh/functions/Completion/Unix/_cdcd
usr/share/zsh/functions/Completion/Unix/_cdrdao
usr/share/zsh/functions/Completion/Unix/_cdrecord
usr/share/zsh/functions/Completion/Unix/_chkconfig
usr/share/zsh/functions/Completion/Unix/_chmod
usr/share/zsh/functions/Completion/Unix/_chown
usr/share/zsh/functions/Completion/Unix/_chsh
usr/share/zsh/functions/Completion/Unix/_clay
usr/share/zsh/functions/Completion/Unix/_cmdstring
usr/share/zsh/functions/Completion/Unix/_cmp
usr/share/zsh/functions/Completion/Unix/_comm
usr/share/zsh/functions/Completion/Unix/_compress
usr/share/zsh/functions/Completion/Unix/_configure
usr/share/zsh/functions/Completion/Unix/_cowsay
usr/share/zsh/functions/Completion/Unix/_cp
usr/share/zsh/functions/Completion/Unix/_cpio
usr/share/zsh/functions/Completion/Unix/_cplay
usr/share/zsh/functions/Completion/Unix/_cssh
usr/share/zsh/functions/Completion/Unix/_ctags_tags
usr/share/zsh/functions/Completion/Unix/_curl
usr/share/zsh/functions/Completion/Unix/_cut
usr/share/zsh/functions/Completion/Unix/_cvs
usr/share/zsh/functions/Completion/Unix/_darcs
usr/share/zsh/functions/Completion/Unix/_date
usr/share/zsh/functions/Completion/Unix/_date_formats
usr/share/zsh/functions/Completion/Unix/_dates
usr/share/zsh/functions/Completion/Unix/_dbus
usr/share/zsh/functions/Completion/Unix/_dd
usr/share/zsh/functions/Completion/Unix/_devtodo
usr/share/zsh/functions/Completion/Unix/_df
usr/share/zsh/functions/Completion/Unix/_dhclient
usr/share/zsh/functions/Completion/Unix/_dict
usr/share/zsh/functions/Completion/Unix/_dict_words
usr/share/zsh/functions/Completion/Unix/_diff
usr/share/zsh/functions/Completion/Unix/_diff_options
usr/share/zsh/functions/Completion/Unix/_diffstat
usr/share/zsh/functions/Completion/Unix/_dir_list
usr/share/zsh/functions/Completion/Unix/_directories
usr/share/zsh/functions/Completion/Unix/_django
usr/share/zsh/functions/Completion/Unix/_dmidecode
usr/share/zsh/functions/Completion/Unix/_domains
usr/share/zsh/functions/Completion/Unix/_dsh
usr/share/zsh/functions/Completion/Unix/_du
usr/share/zsh/functions/Completion/Unix/_dvi
usr/share/zsh/functions/Completion/Unix/_ecasound
usr/share/zsh/functions/Completion/Unix/_elfdump
usr/share/zsh/functions/Completion/Unix/_elinks
usr/share/zsh/functions/Completion/Unix/_elm
usr/share/zsh/functions/Completion/Unix/_email_addresses
usr/share/zsh/functions/Completion/Unix/_enscript
usr/share/zsh/functions/Completion/Unix/_env
usr/share/zsh/functions/Completion/Unix/_espeak
usr/share/zsh/functions/Completion/Unix/_etags
usr/share/zsh/functions/Completion/Unix/_fakeroot
usr/share/zsh/functions/Completion/Unix/_feh
usr/share/zsh/functions/Completion/Unix/_fetchmail
usr/share/zsh/functions/Completion/Unix/_ffmpeg
usr/share/zsh/functions/Completion/Unix/_figlet
usr/share/zsh/functions/Completion/Unix/_file_systems
usr/share/zsh/functions/Completion/Unix/_files
usr/share/zsh/functions/Completion/Unix/_find
usr/share/zsh/functions/Completion/Unix/_find_net_interfaces
usr/share/zsh/functions/Completion/Unix/_finger
usr/share/zsh/functions/Completion/Unix/_flasher
usr/share/zsh/functions/Completion/Unix/_flex
usr/share/zsh/functions/Completion/Unix/_fortune
usr/share/zsh/functions/Completion/Unix/_fsh
usr/share/zsh/functions/Completion/Unix/_fuser
usr/share/zsh/functions/Completion/Unix/_gcc
usr/share/zsh/functions/Completion/Unix/_gcore
usr/share/zsh/functions/Completion/Unix/_gdb
usr/share/zsh/functions/Completion/Unix/_genisoimage
usr/share/zsh/functions/Completion/Unix/_getconf
usr/share/zsh/functions/Completion/Unix/_getent
usr/share/zsh/functions/Completion/Unix/_getfacl
usr/share/zsh/functions/Completion/Unix/_getmail
usr/share/zsh/functions/Completion/Unix/_git
usr/share/zsh/functions/Completion/Unix/_global
usr/share/zsh/functions/Completion/Unix/_global_tags
usr/share/zsh/functions/Completion/Unix/_gnu_generic
usr/share/zsh/functions/Completion/Unix/_gnupod
usr/share/zsh/functions/Completion/Unix/_gnutls
usr/share/zsh/functions/Completion/Unix/_go
usr/share/zsh/functions/Completion/Unix/_gpg
usr/share/zsh/functions/Completion/Unix/_gphoto2
usr/share/zsh/functions/Completion/Unix/_gprof
usr/share/zsh/functions/Completion/Unix/_gradle
usr/share/zsh/functions/Completion/Unix/_graphicsmagick
usr/share/zsh/functions/Completion/Unix/_grep
usr/share/zsh/functions/Completion/Unix/_groff
usr/share/zsh/functions/Completion/Unix/_groups
usr/share/zsh/functions/Completion/Unix/_growisofs
usr/share/zsh/functions/Completion/Unix/_gs
usr/share/zsh/functions/Completion/Unix/_guilt
usr/share/zsh/functions/Completion/Unix/_gzip
usr/share/zsh/functions/Completion/Unix/_have_glob_qual
usr/share/zsh/functions/Completion/Unix/_head
usr/share/zsh/functions/Completion/Unix/_hg
usr/share/zsh/functions/Completion/Unix/_hosts
usr/share/zsh/functions/Completion/Unix/_iconv
usr/share/zsh/functions/Completion/Unix/_id
usr/share/zsh/functions/Completion/Unix/_ifconfig
usr/share/zsh/functions/Completion/Unix/_iftop
usr/share/zsh/functions/Completion/Unix/_imagemagick
usr/share/zsh/functions/Completion/Unix/_init_d
usr/share/zsh/functions/Completion/Unix/_initctl
usr/share/zsh/functions/Completion/Unix/_ip
usr/share/zsh/functions/Completion/Unix/_irssi
usr/share/zsh/functions/Completion/Unix/_ispell
usr/share/zsh/functions/Completion/Unix/_java
usr/share/zsh/functions/Completion/Unix/_java_class
usr/share/zsh/functions/Completion/Unix/_joe
usr/share/zsh/functions/Completion/Unix/_join
usr/share/zsh/functions/Completion/Unix/_killall
usr/share/zsh/functions/Completion/Unix/_knock
usr/share/zsh/functions/Completion/Unix/_kvno
usr/share/zsh/functions/Completion/Unix/_last
usr/share/zsh/functions/Completion/Unix/_ld_debug
usr/share/zsh/functions/Completion/Unix/_ldd
usr/share/zsh/functions/Completion/Unix/_less
usr/share/zsh/functions/Completion/Unix/_lha
usr/share/zsh/functions/Completion/Unix/_links
usr/share/zsh/functions/Completion/Unix/_list_files
usr/share/zsh/functions/Completion/Unix/_lldb
usr/share/zsh/functions/Completion/Unix/_ln
usr/share/zsh/functions/Completion/Unix/_loadkeys
usr/share/zsh/functions/Completion/Unix/_locales
usr/share/zsh/functions/Completion/Unix/_locate
usr/share/zsh/functions/Completion/Unix/_look
usr/share/zsh/functions/Completion/Unix/_lp
usr/share/zsh/functions/Completion/Unix/_ls
usr/share/zsh/functions/Completion/Unix/_lsof
usr/share/zsh/functions/Completion/Unix/_lynx
usr/share/zsh/functions/Completion/Unix/_lzop
usr/share/zsh/functions/Completion/Unix/_mail
usr/share/zsh/functions/Completion/Unix/_mailboxes
usr/share/zsh/functions/Completion/Unix/_make
usr/share/zsh/functions/Completion/Unix/_man
usr/share/zsh/functions/Completion/Unix/_md5sum
usr/share/zsh/functions/Completion/Unix/_mencal
usr/share/zsh/functions/Completion/Unix/_metaflac
usr/share/zsh/functions/Completion/Unix/_mh
usr/share/zsh/functions/Completion/Unix/_mime_types
usr/share/zsh/functions/Completion/Unix/_mkdir
usr/share/zsh/functions/Completion/Unix/_module
usr/share/zsh/functions/Completion/Unix/_monotone
usr/share/zsh/functions/Completion/Unix/_moosic
usr/share/zsh/functions/Completion/Unix/_mosh
usr/share/zsh/functions/Completion/Unix/_mount
usr/share/zsh/functions/Completion/Unix/_mpc
usr/share/zsh/functions/Completion/Unix/_mt
usr/share/zsh/functions/Completion/Unix/_mtools
usr/share/zsh/functions/Completion/Unix/_mtr
usr/share/zsh/functions/Completion/Unix/_mutt
usr/share/zsh/functions/Completion/Unix/_my_accounts
usr/share/zsh/functions/Completion/Unix/_mysql_utils
usr/share/zsh/functions/Completion/Unix/_mysqldiff
usr/share/zsh/functions/Completion/Unix/_ncftp
usr/share/zsh/functions/Completion/Unix/_net_interfaces
usr/share/zsh/functions/Completion/Unix/_netcat
usr/share/zsh/functions/Completion/Unix/_newsgroups
usr/share/zsh/functions/Completion/Unix/_nice
usr/share/zsh/functions/Completion/Unix/_nkf
usr/share/zsh/functions/Completion/Unix/_nl
usr/share/zsh/functions/Completion/Unix/_nm
usr/share/zsh/functions/Completion/Unix/_nmap
usr/share/zsh/functions/Completion/Unix/_notmuch
usr/share/zsh/functions/Completion/Unix/_npm
usr/share/zsh/functions/Completion/Unix/_nslookup
usr/share/zsh/functions/Completion/Unix/_objdump
usr/share/zsh/functions/Completion/Unix/_od
usr/share/zsh/functions/Completion/Unix/_other_accounts
usr/share/zsh/functions/Completion/Unix/_pack
usr/share/zsh/functions/Completion/Unix/_patch
usr/share/zsh/functions/Completion/Unix/_patchutils
usr/share/zsh/functions/Completion/Unix/_path_commands
usr/share/zsh/functions/Completion/Unix/_path_files
usr/share/zsh/functions/Completion/Unix/_pax
usr/share/zsh/functions/Completion/Unix/_pbm
usr/share/zsh/functions/Completion/Unix/_pdf
usr/share/zsh/functions/Completion/Unix/_perforce
usr/share/zsh/functions/Completion/Unix/_perl
usr/share/zsh/functions/Completion/Unix/_perl_basepods
usr/share/zsh/functions/Completion/Unix/_perl_modules
usr/share/zsh/functions/Completion/Unix/_perldoc
usr/share/zsh/functions/Completion/Unix/_pgrep
usr/share/zsh/functions/Completion/Unix/_php
usr/share/zsh/functions/Completion/Unix/_pids
usr/share/zsh/functions/Completion/Unix/_pine
usr/share/zsh/functions/Completion/Unix/_ping
usr/share/zsh/functions/Completion/Unix/_pkg-config
usr/share/zsh/functions/Completion/Unix/_pkg_instance
usr/share/zsh/functions/Completion/Unix/_pkgadd
usr/share/zsh/functions/Completion/Unix/_pkginfo
usr/share/zsh/functions/Completion/Unix/_pkgrm
usr/share/zsh/functions/Completion/Unix/_pon
usr/share/zsh/functions/Completion/Unix/_ports
usr/share/zsh/functions/Completion/Unix/_postfix
usr/share/zsh/functions/Completion/Unix/_postscript
usr/share/zsh/functions/Completion/Unix/_prcs
usr/share/zsh/functions/Completion/Unix/_printenv
usr/share/zsh/functions/Completion/Unix/_printers
usr/share/zsh/functions/Completion/Unix/_prove
usr/share/zsh/functions/Completion/Unix/_ps
usr/share/zsh/functions/Completion/Unix/_pspdf
usr/share/zsh/functions/Completion/Unix/_psutils
usr/share/zsh/functions/Completion/Unix/_pump
usr/share/zsh/functions/Completion/Unix/_pydoc
usr/share/zsh/functions/Completion/Unix/_python
usr/share/zsh/functions/Completion/Unix/_python_modules
usr/share/zsh/functions/Completion/Unix/_qemu
usr/share/zsh/functions/Completion/Unix/_quilt
usr/share/zsh/functions/Completion/Unix/_raggle
usr/share/zsh/functions/Completion/Unix/_rake
usr/share/zsh/functions/Completion/Unix/_ranlib
usr/share/zsh/functions/Completion/Unix/_rar
usr/share/zsh/functions/Completion/Unix/_rcs
usr/share/zsh/functions/Completion/Unix/_readelf
usr/share/zsh/functions/Completion/Unix/_remote_files
usr/share/zsh/functions/Completion/Unix/_renice
usr/share/zsh/functions/Completion/Unix/_ri
usr/share/zsh/functions/Completion/Unix/_rlogin
usr/share/zsh/functions/Completion/Unix/_rm
usr/share/zsh/functions/Completion/Unix/_rrdtool
usr/share/zsh/functions/Completion/Unix/_rsync
usr/share/zsh/functions/Completion/Unix/_rubber
usr/share/zsh/functions/Completion/Unix/_ruby
usr/share/zsh/functions/Completion/Unix/_runit
usr/share/zsh/functions/Completion/Unix/_sablotron
usr/share/zsh/functions/Completion/Unix/_samba
usr/share/zsh/functions/Completion/Unix/_sccs
usr/share/zsh/functions/Completion/Unix/_screen
usr/share/zsh/functions/Completion/Unix/_sed
usr/share/zsh/functions/Completion/Unix/_service
usr/share/zsh/functions/Completion/Unix/_services
usr/share/zsh/functions/Completion/Unix/_setfacl
usr/share/zsh/functions/Completion/Unix/_sh
usr/share/zsh/functions/Completion/Unix/_showmount
usr/share/zsh/functions/Completion/Unix/_signals
usr/share/zsh/functions/Completion/Unix/_sisu
usr/share/zsh/functions/Completion/Unix/_slrn
usr/share/zsh/functions/Completion/Unix/_socket
usr/share/zsh/functions/Completion/Unix/_sort
usr/share/zsh/functions/Completion/Unix/_spamassassin
usr/share/zsh/functions/Completion/Unix/_sqlite
usr/share/zsh/functions/Completion/Unix/_sqsh
usr/share/zsh/functions/Completion/Unix/_ssh
usr/share/zsh/functions/Completion/Unix/_stgit
usr/share/zsh/functions/Completion/Unix/_strip
usr/share/zsh/functions/Completion/Unix/_stty
usr/share/zsh/functions/Completion/Unix/_su
usr/share/zsh/functions/Completion/Unix/_subversion
usr/share/zsh/functions/Completion/Unix/_sudo
usr/share/zsh/functions/Completion/Unix/_surfraw
usr/share/zsh/functions/Completion/Unix/_sysctl
usr/share/zsh/functions/Completion/Unix/_tail
usr/share/zsh/functions/Completion/Unix/_tar
usr/share/zsh/functions/Completion/Unix/_tar_archive
usr/share/zsh/functions/Completion/Unix/_tardy
usr/share/zsh/functions/Completion/Unix/_tcpdump
usr/share/zsh/functions/Completion/Unix/_tcptraceroute
usr/share/zsh/functions/Completion/Unix/_telnet
usr/share/zsh/functions/Completion/Unix/_terminals
usr/share/zsh/functions/Completion/Unix/_tex
usr/share/zsh/functions/Completion/Unix/_texi
usr/share/zsh/functions/Completion/Unix/_texinfo
usr/share/zsh/functions/Completion/Unix/_tidy
usr/share/zsh/functions/Completion/Unix/_tiff
usr/share/zsh/functions/Completion/Unix/_tilde_files
usr/share/zsh/functions/Completion/Unix/_time_zone
usr/share/zsh/functions/Completion/Unix/_tin
usr/share/zsh/functions/Completion/Unix/_tla
usr/share/zsh/functions/Completion/Unix/_tmux
usr/share/zsh/functions/Completion/Unix/_todo.sh
usr/share/zsh/functions/Completion/Unix/_toilet
usr/share/zsh/functions/Completion/Unix/_topgit
usr/share/zsh/functions/Completion/Unix/_totd
usr/share/zsh/functions/Completion/Unix/_tr
usr/share/zsh/functions/Completion/Unix/_tracepath
usr/share/zsh/functions/Completion/Unix/_tree
usr/share/zsh/functions/Completion/Unix/_ttys
usr/share/zsh/functions/Completion/Unix/_twidge
usr/share/zsh/functions/Completion/Unix/_twisted
usr/share/zsh/functions/Completion/Unix/_unace
usr/share/zsh/functions/Completion/Unix/_uname
usr/share/zsh/functions/Completion/Unix/_unexpand
usr/share/zsh/functions/Completion/Unix/_uniq
usr/share/zsh/functions/Completion/Unix/_unison
usr/share/zsh/functions/Completion/Unix/_units
usr/share/zsh/functions/Completion/Unix/_urls
usr/share/zsh/functions/Completion/Unix/_user_admin
usr/share/zsh/functions/Completion/Unix/_user_at_host
usr/share/zsh/functions/Completion/Unix/_users
usr/share/zsh/functions/Completion/Unix/_users_on
usr/share/zsh/functions/Completion/Unix/_uzbl
usr/share/zsh/functions/Completion/Unix/_vcsh
usr/share/zsh/functions/Completion/Unix/_vim
usr/share/zsh/functions/Completion/Unix/_vmstat
usr/share/zsh/functions/Completion/Unix/_vorbis
usr/share/zsh/functions/Completion/Unix/_vorbiscomment
usr/share/zsh/functions/Completion/Unix/_vux
usr/share/zsh/functions/Completion/Unix/_w3m
usr/share/zsh/functions/Completion/Unix/_watch
usr/share/zsh/functions/Completion/Unix/_wc
usr/share/zsh/functions/Completion/Unix/_webbrowser
usr/share/zsh/functions/Completion/Unix/_wget
usr/share/zsh/functions/Completion/Unix/_whereis
usr/share/zsh/functions/Completion/Unix/_whois
usr/share/zsh/functions/Completion/Unix/_wiggle
usr/share/zsh/functions/Completion/Unix/_xargs
usr/share/zsh/functions/Completion/Unix/_xmlsoft
usr/share/zsh/functions/Completion/Unix/_xmms2
usr/share/zsh/functions/Completion/Unix/_xxd
usr/share/zsh/functions/Completion/Unix/_xz
usr/share/zsh/functions/Completion/Unix/_yafc
usr/share/zsh/functions/Completion/Unix/_yodl
usr/share/zsh/functions/Completion/Unix/_yp
usr/share/zsh/functions/Completion/Unix/_zcat
usr/share/zsh/functions/Completion/Unix/_zdump
usr/share/zsh/functions/Completion/Unix/_zfs
usr/share/zsh/functions/Completion/Unix/_zfs_dataset
usr/share/zsh/functions/Completion/Unix/_zfs_keysource_props
usr/share/zsh/functions/Completion/Unix/_zfs_pool
usr/share/zsh/functions/Completion/Unix/_zip
usr/share/zsh/functions/Completion/Unix/_zpool
usr/share/zsh/functions/Completion/Unix/_zsh
usr/share/zsh/functions/Completion/X/
usr/share/zsh/functions/Completion/X/_acroread
usr/share/zsh/functions/Completion/X/_dcop
usr/share/zsh/functions/Completion/X/_gnome-gv
usr/share/zsh/functions/Completion/X/_gqview
usr/share/zsh/functions/Completion/X/_gv
usr/share/zsh/functions/Completion/X/_kfmclient
usr/share/zsh/functions/Completion/X/_matlab
usr/share/zsh/functions/Completion/X/_mozilla
usr/share/zsh/functions/Completion/X/_mplayer
usr/share/zsh/functions/Completion/X/_nautilus
usr/share/zsh/functions/Completion/X/_nedit
usr/share/zsh/functions/Completion/X/_netscape
usr/share/zsh/functions/Completion/X/_okular
usr/share/zsh/functions/Completion/X/_pdftk
usr/share/zsh/functions/Completion/X/_qiv
usr/share/zsh/functions/Completion/X/_rdesktop
usr/share/zsh/functions/Completion/X/_setxkbmap
usr/share/zsh/functions/Completion/X/_urxvt
usr/share/zsh/functions/Completion/X/_vnc
usr/share/zsh/functions/Completion/X/_x_arguments
usr/share/zsh/functions/Completion/X/_x_borderwidth
usr/share/zsh/functions/Completion/X/_x_color
usr/share/zsh/functions/Completion/X/_x_colormapid
usr/share/zsh/functions/Completion/X/_x_cursor
usr/share/zsh/functions/Completion/X/_x_display
usr/share/zsh/functions/Completion/X/_x_extension
usr/share/zsh/functions/Completion/X/_x_font
usr/share/zsh/functions/Completion/X/_x_geometry
usr/share/zsh/functions/Completion/X/_x_keysym
usr/share/zsh/functions/Completion/X/_x_locale
usr/share/zsh/functions/Completion/X/_x_modifier
usr/share/zsh/functions/Completion/X/_x_name
usr/share/zsh/functions/Completion/X/_x_resource
usr/share/zsh/functions/Completion/X/_x_selection_timeout
usr/share/zsh/functions/Completion/X/_x_title
usr/share/zsh/functions/Completion/X/_x_utils
usr/share/zsh/functions/Completion/X/_x_visual
usr/share/zsh/functions/Completion/X/_x_window
usr/share/zsh/functions/Completion/X/_xauth
usr/share/zsh/functions/Completion/X/_xautolock
usr/share/zsh/functions/Completion/X/_xclip
usr/share/zsh/functions/Completion/X/_xdvi
usr/share/zsh/functions/Completion/X/_xfig
usr/share/zsh/functions/Completion/X/_xft_fonts
usr/share/zsh/functions/Completion/X/_xloadimage
usr/share/zsh/functions/Completion/X/_xmodmap
usr/share/zsh/functions/Completion/X/_xournal
usr/share/zsh/functions/Completion/X/_xpdf
usr/share/zsh/functions/Completion/X/_xrandr
usr/share/zsh/functions/Completion/X/_xscreensaver
usr/share/zsh/functions/Completion/X/_xset
usr/share/zsh/functions/Completion/X/_xt_arguments
usr/share/zsh/functions/Completion/X/_xt_session_id
usr/share/zsh/functions/Completion/X/_xterm
usr/share/zsh/functions/Completion/X/_xv
usr/share/zsh/functions/Completion/X/_xwit
usr/share/zsh/functions/Completion/Zsh/
usr/share/zsh/functions/Completion/Zsh/_add-zsh-hook
usr/share/zsh/functions/Completion/Zsh/_alias
usr/share/zsh/functions/Completion/Zsh/_aliases
usr/share/zsh/functions/Completion/Zsh/_arrays
usr/share/zsh/functions/Completion/Zsh/_assign
usr/share/zsh/functions/Completion/Zsh/_autocd
usr/share/zsh/functions/Completion/Zsh/_bindkey
usr/share/zsh/functions/Completion/Zsh/_brace_parameter
usr/share/zsh/functions/Completion/Zsh/_builtin
usr/share/zsh/functions/Completion/Zsh/_cd
usr/share/zsh/functions/Completion/Zsh/_command
usr/share/zsh/functions/Completion/Zsh/_command_names
usr/share/zsh/functions/Completion/Zsh/_compadd
usr/share/zsh/functions/Completion/Zsh/_compdef
usr/share/zsh/functions/Completion/Zsh/_condition
usr/share/zsh/functions/Completion/Zsh/_default
usr/share/zsh/functions/Completion/Zsh/_delimiters
usr/share/zsh/functions/Completion/Zsh/_directory_stack
usr/share/zsh/functions/Completion/Zsh/_dirs
usr/share/zsh/functions/Completion/Zsh/_disable
usr/share/zsh/functions/Completion/Zsh/_dynamic_directory_name
usr/share/zsh/functions/Completion/Zsh/_echotc
usr/share/zsh/functions/Completion/Zsh/_echoti
usr/share/zsh/functions/Completion/Zsh/_emulate
usr/share/zsh/functions/Completion/Zsh/_enable
usr/share/zsh/functions/Completion/Zsh/_equal
usr/share/zsh/functions/Completion/Zsh/_fc
usr/share/zsh/functions/Completion/Zsh/_file_descriptors
usr/share/zsh/functions/Completion/Zsh/_first
usr/share/zsh/functions/Completion/Zsh/_functions
usr/share/zsh/functions/Completion/Zsh/_globflags
usr/share/zsh/functions/Completion/Zsh/_globqual_delims
usr/share/zsh/functions/Completion/Zsh/_globquals
usr/share/zsh/functions/Completion/Zsh/_hash
usr/share/zsh/functions/Completion/Zsh/_history_modifiers
usr/share/zsh/functions/Completion/Zsh/_in_vared
usr/share/zsh/functions/Completion/Zsh/_jobs
usr/share/zsh/functions/Completion/Zsh/_jobs_bg
usr/share/zsh/functions/Completion/Zsh/_jobs_builtin
usr/share/zsh/functions/Completion/Zsh/_jobs_fg
usr/share/zsh/functions/Completion/Zsh/_kill
usr/share/zsh/functions/Completion/Zsh/_limit
usr/share/zsh/functions/Completion/Zsh/_limits
usr/share/zsh/functions/Completion/Zsh/_math
usr/share/zsh/functions/Completion/Zsh/_math_params
usr/share/zsh/functions/Completion/Zsh/_mere
usr/share/zsh/functions/Completion/Zsh/_module_math_func
usr/share/zsh/functions/Completion/Zsh/_options
usr/share/zsh/functions/Completion/Zsh/_options_set
usr/share/zsh/functions/Completion/Zsh/_options_unset
usr/share/zsh/functions/Completion/Zsh/_parameter
usr/share/zsh/functions/Completion/Zsh/_parameters
usr/share/zsh/functions/Completion/Zsh/_precommand
usr/share/zsh/functions/Completion/Zsh/_print
usr/share/zsh/functions/Completion/Zsh/_prompt
usr/share/zsh/functions/Completion/Zsh/_ps1234
usr/share/zsh/functions/Completion/Zsh/_read
usr/share/zsh/functions/Completion/Zsh/_redirect
usr/share/zsh/functions/Completion/Zsh/_run-help
usr/share/zsh/functions/Completion/Zsh/_sched
usr/share/zsh/functions/Completion/Zsh/_set
usr/share/zsh/functions/Completion/Zsh/_setopt
usr/share/zsh/functions/Completion/Zsh/_source
usr/share/zsh/functions/Completion/Zsh/_stat
usr/share/zsh/functions/Completion/Zsh/_strftime
usr/share/zsh/functions/Completion/Zsh/_subscript
usr/share/zsh/functions/Completion/Zsh/_suffix_alias_files
usr/share/zsh/functions/Completion/Zsh/_tcpsys
usr/share/zsh/functions/Completion/Zsh/_tilde
usr/share/zsh/functions/Completion/Zsh/_trap
usr/share/zsh/functions/Completion/Zsh/_ttyctl
usr/share/zsh/functions/Completion/Zsh/_typeset
usr/share/zsh/functions/Completion/Zsh/_ulimit
usr/share/zsh/functions/Completion/Zsh/_unhash
usr/share/zsh/functions/Completion/Zsh/_user_math_func
usr/share/zsh/functions/Completion/Zsh/_value
usr/share/zsh/functions/Completion/Zsh/_vared
usr/share/zsh/functions/Completion/Zsh/_vars
usr/share/zsh/functions/Completion/Zsh/_wait
usr/share/zsh/functions/Completion/Zsh/_which
usr/share/zsh/functions/Completion/Zsh/_zargs
usr/share/zsh/functions/Completion/Zsh/_zattr
usr/share/zsh/functions/Completion/Zsh/_zcalc
usr/share/zsh/functions/Completion/Zsh/_zcalc_line
usr/share/zsh/functions/Completion/Zsh/_zcompile
usr/share/zsh/functions/Completion/Zsh/_zed
usr/share/zsh/functions/Completion/Zsh/_zftp
usr/share/zsh/functions/Completion/Zsh/_zle
usr/share/zsh/functions/Completion/Zsh/_zmodload
usr/share/zsh/functions/Completion/Zsh/_zmv
usr/share/zsh/functions/Completion/Zsh/_zpty
usr/share/zsh/functions/Completion/Zsh/_zsh-mime-handler
usr/share/zsh/functions/Completion/Zsh/_zsocket
usr/share/zsh/functions/Completion/Zsh/_zstyle
usr/share/zsh/functions/Completion/Zsh/_ztodo
usr/share/zsh/functions/Completion/bashcompinit
usr/share/zsh/functions/Completion/compaudit
usr/share/zsh/functions/Completion/compdump
usr/share/zsh/functions/Completion/compinit
usr/share/zsh/functions/Completion/compinstall
usr/share/zsh/functions/Exceptions/
usr/share/zsh/functions/Exceptions/catch
usr/share/zsh/functions/Exceptions/throw
usr/share/zsh/functions/MIME/
usr/share/zsh/functions/MIME/pick-web-browser
usr/share/zsh/functions/MIME/zsh-mime-contexts
usr/share/zsh/functions/MIME/zsh-mime-handler
usr/share/zsh/functions/MIME/zsh-mime-setup
usr/share/zsh/functions/Misc/
usr/share/zsh/functions/Misc/add-zsh-hook
usr/share/zsh/functions/Misc/allopt
usr/share/zsh/functions/Misc/checkmail
usr/share/zsh/functions/Misc/colors
usr/share/zsh/functions/Misc/getjobs
usr/share/zsh/functions/Misc/harden
usr/share/zsh/functions/Misc/is-at-least
usr/share/zsh/functions/Misc/mere
usr/share/zsh/functions/Misc/nslookup
usr/share/zsh/functions/Misc/promptnl
usr/share/zsh/functions/Misc/regexp-replace
usr/share/zsh/functions/Misc/relative
usr/share/zsh/functions/Misc/run-help
usr/share/zsh/functions/Misc/run-help-git
usr/share/zsh/functions/Misc/run-help-ip
usr/share/zsh/functions/Misc/run-help-openssl
usr/share/zsh/functions/Misc/run-help-p4
usr/share/zsh/functions/Misc/run-help-sudo
usr/share/zsh/functions/Misc/run-help-svk
usr/share/zsh/functions/Misc/run-help-svn
usr/share/zsh/functions/Misc/sticky-note
usr/share/zsh/functions/Misc/tetris
usr/share/zsh/functions/Misc/tetriscurses
usr/share/zsh/functions/Misc/xtermctl
usr/share/zsh/functions/Misc/zargs
usr/share/zsh/functions/Misc/zcalc
usr/share/zsh/functions/Misc/zed
usr/share/zsh/functions/Misc/zkbd
usr/share/zsh/functions/Misc/zmathfuncdef
usr/share/zsh/functions/Misc/zmv
usr/share/zsh/functions/Misc/zrecompile
usr/share/zsh/functions/Misc/zstyle+
usr/share/zsh/functions/Misc/ztodo
usr/share/zsh/functions/Newuser/
usr/share/zsh/functions/Newuser/zsh-newuser-install
usr/share/zsh/functions/Prompts/
usr/share/zsh/functions/Prompts/prompt_adam1_setup
usr/share/zsh/functions/Prompts/prompt_adam2_setup
usr/share/zsh/functions/Prompts/prompt_bart_setup
usr/share/zsh/functions/Prompts/prompt_bigfade_setup
usr/share/zsh/functions/Prompts/prompt_clint_setup
usr/share/zsh/functions/Prompts/prompt_elite2_setup
usr/share/zsh/functions/Prompts/prompt_elite_setup
usr/share/zsh/functions/Prompts/prompt_fade_setup
usr/share/zsh/functions/Prompts/prompt_fire_setup
usr/share/zsh/functions/Prompts/prompt_off_setup
usr/share/zsh/functions/Prompts/prompt_oliver_setup
usr/share/zsh/functions/Prompts/prompt_pws_setup
usr/share/zsh/functions/Prompts/prompt_redhat_setup
usr/share/zsh/functions/Prompts/prompt_special_chars
usr/share/zsh/functions/Prompts/prompt_suse_setup
usr/share/zsh/functions/Prompts/prompt_walters_setup
usr/share/zsh/functions/Prompts/prompt_zefram_setup
usr/share/zsh/functions/Prompts/promptinit
usr/share/zsh/functions/TCP/
usr/share/zsh/functions/TCP/tcp_alias
usr/share/zsh/functions/TCP/tcp_close
usr/share/zsh/functions/TCP/tcp_command
usr/share/zsh/functions/TCP/tcp_expect
usr/share/zsh/functions/TCP/tcp_fd_handler
usr/share/zsh/functions/TCP/tcp_log
usr/share/zsh/functions/TCP/tcp_open
usr/share/zsh/functions/TCP/tcp_output
usr/share/zsh/functions/TCP/tcp_point
usr/share/zsh/functions/TCP/tcp_proxy
usr/share/zsh/functions/TCP/tcp_read
usr/share/zsh/functions/TCP/tcp_rename
usr/share/zsh/functions/TCP/tcp_send
usr/share/zsh/functions/TCP/tcp_sess
usr/share/zsh/functions/TCP/tcp_shoot
usr/share/zsh/functions/TCP/tcp_spam
usr/share/zsh/functions/TCP/tcp_talk
usr/share/zsh/functions/TCP/tcp_wait
usr/share/zsh/functions/VCS_Info/
usr/share/zsh/functions/VCS_Info/Backends/
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_detect_bzr
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_detect_cdv
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_detect_cvs
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_detect_darcs
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_detect_fossil
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_detect_git
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_detect_hg
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_detect_mtn
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_detect_p4
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_detect_svk
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_detect_svn
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_detect_tla
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_get_data_bzr
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_get_data_cdv
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_get_data_cvs
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_get_data_darcs
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_get_data_fossil
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_get_data_git
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_get_data_hg
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_get_data_mtn
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_get_data_p4
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_get_data_svk
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_get_data_svn
usr/share/zsh/functions/VCS_Info/Backends/VCS_INFO_get_data_tla
usr/share/zsh/functions/VCS_Info/VCS_INFO_adjust
usr/share/zsh/functions/VCS_Info/VCS_INFO_bydir_detect
usr/share/zsh/functions/VCS_Info/VCS_INFO_check_com
usr/share/zsh/functions/VCS_Info/VCS_INFO_formats
usr/share/zsh/functions/VCS_Info/VCS_INFO_get_cmd
usr/share/zsh/functions/VCS_Info/VCS_INFO_hook
usr/share/zsh/functions/VCS_Info/VCS_INFO_maxexports
usr/share/zsh/functions/VCS_Info/VCS_INFO_nvcsformats
usr/share/zsh/functions/VCS_Info/VCS_INFO_quilt
usr/share/zsh/functions/VCS_Info/VCS_INFO_realpath
usr/share/zsh/functions/VCS_Info/VCS_INFO_reposub
usr/share/zsh/functions/VCS_Info/VCS_INFO_set
usr/share/zsh/functions/VCS_Info/vcs_info
usr/share/zsh/functions/VCS_Info/vcs_info_hookadd
usr/share/zsh/functions/VCS_Info/vcs_info_hookdel
usr/share/zsh/functions/VCS_Info/vcs_info_lastmsg
usr/share/zsh/functions/VCS_Info/vcs_info_printsys
usr/share/zsh/functions/VCS_Info/vcs_info_setsys
usr/share/zsh/functions/Zftp/
usr/share/zsh/functions/Zftp/zfanon
usr/share/zsh/functions/Zftp/zfautocheck
usr/share/zsh/functions/Zftp/zfcd
usr/share/zsh/functions/Zftp/zfcd_match
usr/share/zsh/functions/Zftp/zfcget
usr/share/zsh/functions/Zftp/zfclose
usr/share/zsh/functions/Zftp/zfcput
usr/share/zsh/functions/Zftp/zfdir
usr/share/zsh/functions/Zftp/zffcache
usr/share/zsh/functions/Zftp/zfgcp
usr/share/zsh/functions/Zftp/zfget
usr/share/zsh/functions/Zftp/zfget_match
usr/share/zsh/functions/Zftp/zfgoto
usr/share/zsh/functions/Zftp/zfhere
usr/share/zsh/functions/Zftp/zfinit
usr/share/zsh/functions/Zftp/zfls
usr/share/zsh/functions/Zftp/zfmark
usr/share/zsh/functions/Zftp/zfopen
usr/share/zsh/functions/Zftp/zfparams
usr/share/zsh/functions/Zftp/zfpcp
usr/share/zsh/functions/Zftp/zfput
usr/share/zsh/functions/Zftp/zfrglob
usr/share/zsh/functions/Zftp/zfrtime
usr/share/zsh/functions/Zftp/zfsession
usr/share/zsh/functions/Zftp/zfstat
usr/share/zsh/functions/Zftp/zftp_chpwd
usr/share/zsh/functions/Zftp/zftp_progress
usr/share/zsh/functions/Zftp/zftransfer
usr/share/zsh/functions/Zftp/zftype
usr/share/zsh/functions/Zftp/zfuget
usr/share/zsh/functions/Zftp/zfuput
usr/share/zsh/functions/Zle/
usr/share/zsh/functions/Zle/backward-kill-word-match
usr/share/zsh/functions/Zle/backward-word-match
usr/share/zsh/functions/Zle/bracketed-paste-magic
usr/share/zsh/functions/Zle/bracketed-paste-url-magic
usr/share/zsh/functions/Zle/capitalize-word-match
usr/share/zsh/functions/Zle/copy-earlier-word
usr/share/zsh/functions/Zle/cycle-completion-positions
usr/share/zsh/functions/Zle/define-composed-chars
usr/share/zsh/functions/Zle/delete-whole-word-match
usr/share/zsh/functions/Zle/down-case-word-match
usr/share/zsh/functions/Zle/down-line-or-beginning-search
usr/share/zsh/functions/Zle/edit-command-line
usr/share/zsh/functions/Zle/expand-absolute-path
usr/share/zsh/functions/Zle/forward-word-match
usr/share/zsh/functions/Zle/history-beginning-search-menu
usr/share/zsh/functions/Zle/history-pattern-search
usr/share/zsh/functions/Zle/history-search-end
usr/share/zsh/functions/Zle/incarg
usr/share/zsh/functions/Zle/incremental-complete-word
usr/share/zsh/functions/Zle/insert-composed-char
usr/share/zsh/functions/Zle/insert-files
usr/share/zsh/functions/Zle/insert-unicode-char
usr/share/zsh/functions/Zle/keeper
usr/share/zsh/functions/Zle/keymap+widget
usr/share/zsh/functions/Zle/kill-word-match
usr/share/zsh/functions/Zle/match-word-context
usr/share/zsh/functions/Zle/match-words-by-style
usr/share/zsh/functions/Zle/modify-current-argument
usr/share/zsh/functions/Zle/move-line-in-buffer
usr/share/zsh/functions/Zle/narrow-to-region
usr/share/zsh/functions/Zle/narrow-to-region-invisible
usr/share/zsh/functions/Zle/predict-on
usr/share/zsh/functions/Zle/quote-and-complete-word
usr/share/zsh/functions/Zle/read-from-minibuffer
usr/share/zsh/functions/Zle/replace-argument
usr/share/zsh/functions/Zle/replace-string
usr/share/zsh/functions/Zle/replace-string-again
usr/share/zsh/functions/Zle/select-bracketed
usr/share/zsh/functions/Zle/select-quoted
usr/share/zsh/functions/Zle/select-word-style
usr/share/zsh/functions/Zle/send-invisible
usr/share/zsh/functions/Zle/smart-insert-last-word
usr/share/zsh/functions/Zle/split-shell-arguments
usr/share/zsh/functions/Zle/surround
usr/share/zsh/functions/Zle/transpose-lines
usr/share/zsh/functions/Zle/transpose-words-match
usr/share/zsh/functions/Zle/up-case-word-match
usr/share/zsh/functions/Zle/up-line-or-beginning-search
usr/share/zsh/functions/Zle/url-quote-magic
usr/share/zsh/functions/Zle/which-command
usr/share/zsh/functions/Zle/zcalc-auto-insert
usr/share/zsh/functions/Zle/zed-set-file-name
usr/share/zsh/scripts/
usr/share/zsh/scripts/newuser
usr/share/zsh/site-functions/

%BACKUP%
etc/zsh/zprofile	24a9335edf77252a7b5f52e079f7aef7

