%FILES%
etc/
etc/xinetd.d/
etc/xinetd.d/tftp
usr/
usr/bin/
usr/bin/arping
usr/bin/clockdiff
usr/bin/ping
usr/bin/rarpd
usr/bin/rdisc
usr/bin/tftpd
usr/bin/tracepath
usr/bin/tracepath6
usr/share/
usr/share/man/
usr/share/man/man8/
usr/share/man/man8/arping.8.gz
usr/share/man/man8/clockdiff.8.gz
usr/share/man/man8/ping.8.gz
usr/share/man/man8/rarpd.8.gz
usr/share/man/man8/rdisc.8.gz
usr/share/man/man8/tftpd.8.gz
usr/share/man/man8/tracepath.8.gz
usr/share/man/man8/tracepath6.8.gz

%BACKUP%
etc/xinetd.d/tftp	b5f1b81ea53983c402a46e85501858b3

