%FILES%
usr/
usr/bin/
usr/bin/lua5.1
usr/bin/luac5.1
usr/include/
usr/include/lua5.1/
usr/include/lua5.1/lauxlib.h
usr/include/lua5.1/lua.h
usr/include/lua5.1/lua.hpp
usr/include/lua5.1/luaconf.h
usr/include/lua5.1/lualib.h
usr/lib/
usr/lib/liblua.so.5.1
usr/lib/liblua.so.5.1.5
usr/lib/liblua5.1.so
usr/lib/liblua5.1.so.5.1
usr/lib/liblua5.1.so.5.1.5
usr/lib/pkgconfig/
usr/lib/pkgconfig/lua5.1.pc
usr/share/
usr/share/doc/
usr/share/doc/lua51/
usr/share/doc/lua51/contents.html
usr/share/doc/lua51/cover.png
usr/share/doc/lua51/logo.gif
usr/share/doc/lua51/lua.css
usr/share/doc/lua51/lua.html
usr/share/doc/lua51/luac.html
usr/share/doc/lua51/manual.css
usr/share/doc/lua51/manual.html
usr/share/doc/lua51/readme.html
usr/share/licenses/
usr/share/licenses/lua51/
usr/share/licenses/lua51/COPYRIGHT
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/lua5.1.1.gz
usr/share/man/man1/luac5.1.1.gz

