%FILES%
etc/
etc/ppp/
etc/ppp/firewall-masq
etc/ppp/firewall-standalone
etc/ppp/pppoe-server-options
etc/ppp/pppoe.conf
usr/
usr/bin/
usr/bin/pppoe
usr/bin/pppoe-connect
usr/bin/pppoe-relay
usr/bin/pppoe-server
usr/bin/pppoe-setup
usr/bin/pppoe-sniff
usr/bin/pppoe-start
usr/bin/pppoe-status
usr/bin/pppoe-stop
usr/lib/
usr/lib/rp-pppoe/
usr/lib/rp-pppoe/README
usr/lib/rp-pppoe/rp-pppoe.so
usr/lib/systemd/
usr/lib/systemd/system/
usr/lib/systemd/system/adsl.service
usr/share/
usr/share/doc/
usr/share/doc/rp-pppoe-3.12/
usr/share/doc/rp-pppoe-3.12/CHANGES
usr/share/doc/rp-pppoe-3.12/HOW-TO-CONNECT
usr/share/doc/rp-pppoe-3.12/KERNEL-MODE-PPPOE
usr/share/doc/rp-pppoe-3.12/LICENSE
usr/share/doc/rp-pppoe-3.12/README
usr/share/doc/rp-pppoe-3.12/SERVPOET
usr/share/doc/rp-pppoe-3.12/pap-secrets
usr/share/man/
usr/share/man/man5/
usr/share/man/man5/pppoe.conf.5.gz
usr/share/man/man8/
usr/share/man/man8/pppoe-connect.8.gz
usr/share/man/man8/pppoe-relay.8.gz
usr/share/man/man8/pppoe-server.8.gz
usr/share/man/man8/pppoe-setup.8.gz
usr/share/man/man8/pppoe-sniff.8.gz
usr/share/man/man8/pppoe-start.8.gz
usr/share/man/man8/pppoe-status.8.gz
usr/share/man/man8/pppoe-stop.8.gz
usr/share/man/man8/pppoe.8.gz

%BACKUP%
etc/ppp/pppoe.conf	b59a847f6c39b6e6b00b4ee4704df903
etc/ppp/firewall-standalone	ad363075e1cb6c8871312082edbbd269
etc/ppp/firewall-masq	963d2de66a9175caa42929c99c68663d
etc/ppp/pppoe-server-options	a0774cdf37ef72d8921c9aa06e624894

