%NAME%
linux-firmware

%VERSION%
20160315.deb1d83-1

%DESC%
Firmware files for Linux

%URL%
http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git;a=summary

%ARCH%
any

%BUILDDATE%
1458032908

%INSTALLDATE%
1464799555

%PACKAGER%
Tobias Powalowski <tpowa@archlinux.org>

%SIZE%
140673024

%REASON%
1

%LICENSE%
GPL2
GPL3
custom

%VALIDATION%
pgp

%REPLACES%
kernel26-firmware
ar9170-fw
iwlwifi-1000-ucode
iwlwifi-3945-ucode
iwlwifi-4965-ucode
iwlwifi-5000-ucode
iwlwifi-5150-ucode
iwlwifi-6000-ucode
rt2870usb-fw
rt2x00-rt61-fw
rt2x00-rt71w-fw
amd-ucode

%CONFLICTS%
linux-firmware-git
kernel26-firmware
ar9170-fw
iwlwifi-1000-ucode
iwlwifi-3945-ucode
iwlwifi-4965-ucode
iwlwifi-5000-ucode
iwlwifi-5150-ucode
iwlwifi-6000-ucode
rt2870usb-fw
rt2x00-rt61-fw
rt2x00-rt71w-fw
amd-ucode

