root::14871::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
systemd-journal-remote:!!:16953::::::
systemd-coredump:!!:16953::::::
systemd-journal-upload:!!:16953::::::
nbd:!!:16953::::::
partimag:!:16953:0:99999:7:::
dnsmasq:!:16953::::::
rpc:!:16953::::::
