<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>dbus-test-tool</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="dbus-test-tool.1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>dbus-test-tool &#8212; D-Bus traffic generator and test tool</p></div><div class="refsynopsisdiv"><a name="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">dbus-test-tool</code>   black-hole  [ --session  |   --system ] [--name=<em class="replaceable"><code>NAME</code></em>] [--no-read]</p></div><div class="cmdsynopsis"><p><code class="command">dbus-test-tool</code>   echo  [ --session  |   --system ] [--name=<em class="replaceable"><code>NAME</code></em>] [--sleep-ms=<em class="replaceable"><code>MS</code></em>]</p></div><div class="cmdsynopsis"><p><code class="command">dbus-test-tool</code>   spam  [ --session  |   --system ] [--dest=<em class="replaceable"><code>NAME</code></em>] [--count=<em class="replaceable"><code>N</code></em>] [--flood] [--ignore-errors] [--messages-per-conn=<em class="replaceable"><code>N</code></em>] [--no-reply] [--queue=<em class="replaceable"><code>N</code></em>] [--seed=<em class="replaceable"><code>SEED</code></em>] [ --string  |   --bytes  |   --empty ] [ --payload=<em class="replaceable"><code>S</code></em>  |   --stdin  |   --message-stdin  |   --random-size ]</p></div></div><div class="refsect1"><a name="description"></a><h2>DESCRIPTION</h2><p><span class="command"><strong>dbus-test-tool</strong></span> is a multi-purpose tool
      for debugging and profiling D-Bus.</p><p><span class="command"><strong>dbus-test-tool black-hole</strong></span>
      connects to D-Bus, optionally requests a name, then does not
      reply to messages. It normally reads and discards messages from
      its D-Bus socket, but can be configured to sleep forever without
      reading.</p><p><span class="command"><strong>dbus-test-tool echo</strong></span>
      connects to D-Bus, optionally requests a name, then sends back an
      empty reply to every method call, after an optional delay.</p><p><span class="command"><strong>dbus-test-tool spam</strong></span>
      connects to D-Bus and makes repeated method calls,
      normally named <code class="literal">com.example.Spam</code>.</p></div><div class="refsect1"><a name="options"></a><h2>OPTIONS</h2><div class="refsect2"><a name="idm140044102618512"></a><h3>Common options</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--session</code></span></dt><dd><p>Connect to the session bus. This is the default.</p></dd><dt><span class="term"><code class="option">--system</code></span></dt><dd><p>Connect to the system bus.</p></dd></dl></div></div><div class="refsect2"><a name="idm140044102743744"></a><h3>black-hole mode</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--name=</code><em class="replaceable"><code>NAME</code></em></span></dt><dd><p>Before proceeding, request ownership of the well-known
              bus name <em class="replaceable"><code>NAME</code></em>, for example
              <code class="literal">com.example.NoReply</code>. By default,
              no name is requested, and the tool can only be addressed by
              a unique bus name such as <code class="literal">:1.23</code>.</p></dd><dt><span class="term"><code class="option">--no-read</code></span></dt><dd><p>Do not read from the D-Bus socket.</p></dd></dl></div></div><div class="refsect2"><a name="idm140044102736608"></a><h3>echo mode</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--name=</code><em class="replaceable"><code>NAME</code></em></span></dt><dd><p>Before proceeding, request ownership of the well-known
              bus name <em class="replaceable"><code>NAME</code></em>, for example
              <code class="literal">com.example.Echo</code>. By default,
              no name is requested, and the tool can only be addressed by
              a unique bus name such as <code class="literal">:1.23</code>.</p></dd><dt><span class="term"><code class="option">--sleep-ms=</code><em class="replaceable"><code>MS</code></em></span></dt><dd><p>Block for <em class="replaceable"><code>MS</code></em> milliseconds
              before replying to a method call.</p></dd></dl></div></div><div class="refsect2"><a name="idm140044102728752"></a><h3>spam mode</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--dest=</code><em class="replaceable"><code>NAME</code></em></span></dt><dd><p>Send method calls to the well-known or unique
              bus name <em class="replaceable"><code>NAME</code></em>.
              The default is the dbus-daemon,
              <code class="literal">org.freedesktop.DBus</code>.</p></dd><dt><span class="term"><code class="option">--count=</code><em class="replaceable"><code>N</code></em></span></dt><dd><p>Send <em class="replaceable"><code>N</code></em> method calls in total.
              The default is 1.</p></dd><dt><span class="term"><code class="option">--queue=</code><em class="replaceable"><code>N</code></em></span></dt><dd><p>Send <em class="replaceable"><code>N</code></em> method calls before
              waiting for any replies, then send one new call per reply
              received, keeping <em class="replaceable"><code>N</code></em> method calls
              "in flight" at all times until the number of messages specified
              with the <code class="option">--count</code> option have been sent.
              The default is 1, unless <code class="option">--flood</code>
              is used.</p></dd><dt><span class="term"><code class="option">--flood</code></span></dt><dd><p>Send all messages without waiting for a reply,
              equivalent to <code class="option">--queue</code> with an arbitrarily
              large <em class="replaceable"><code>N</code></em>.</p></dd><dt><span class="term"><code class="option">--no-reply</code></span></dt><dd><p>Set the "no reply desired" flag on the messages.
              This implies <code class="option">--flood</code>, since it disables
              the replies that would be used for a finite
              <code class="option">--queue</code> length.</p></dd><dt><span class="term"><code class="option">--messages-per-conn=</code><em class="replaceable"><code>N</code></em></span></dt><dd><p>If given, send <em class="replaceable"><code>N</code></em> method calls
              on the same connection, then disconnect and reconnect.
              The default is to use the same connection for all method
              calls.</p></dd><dt><span class="term"><code class="option">--string</code></span></dt><dd><p>The payload of each message is a UTF-8 string. This is the
              default. The actual string used is given by the
              <code class="option">--payload</code> or <code class="option">--stdin</code>
              option, defaulting to "hello, world!".</p></dd><dt><span class="term"><code class="option">--bytes</code></span></dt><dd><p>The payload of each message is a byte-array.
              The actual bytes used are given by the
              <code class="option">--payload</code> or <code class="option">--stdin</code>
              option, defaulting to the ASCII encoding of
              "hello, world!".</p></dd><dt><span class="term"><code class="option">--empty</code></span></dt><dd><p>The messages have no payload.</p></dd><dt><span class="term"><code class="option">--payload=</code><em class="replaceable"><code>S</code></em></span></dt><dd><p>Use <em class="replaceable"><code>S</code></em> as the
              <code class="option">--string</code> or <code class="option">--bytes</code>
              in the messages. The default is "hello, world!".</p></dd><dt><span class="term"><code class="option">--stdin</code></span></dt><dd><p>Read from standard input until end-of-file is reached,
              and use that as the <code class="option">--string</code> or
              <code class="option">--bytes</code> in the messages.</p></dd><dt><span class="term"><code class="option">--message-stdin</code></span></dt><dd><p>Read a complete binary D-Bus method call message from
              standard input, and use that for each method call.</p></dd><dt><span class="term"><code class="option">--random-size</code></span></dt><dd><p>Read whitespace-separated ASCII decimal numbers from
              standard input, choose one at random for each message,
              and send a message whose payload is a string of that
              length.</p></dd><dt><span class="term"><code class="option">--seed=</code><em class="replaceable"><code>SEED</code></em></span></dt><dd><p>Use <em class="replaceable"><code>SEED</code></em> as the seed
              for the pseudorandom number generator, to have somewhat
              repeatable sequences of random messages.</p></dd></dl></div></div></div><div class="refsect1"><a name="bugs"></a><h2>BUGS</h2><p>Please send bug reports to the D-Bus bug tracker or mailing list.
        See <a class="ulink" href="http://www.freedesktop.org/software/dbus/" target="_top">http://www.freedesktop.org/software/dbus/</a>.</p></div><div class="refsect1"><a name="see_also"></a><h2>SEE ALSO</h2><p><span class="citerefentry"><span class="refentrytitle">dbus-send</span>(1)</span></p></div></div></body></html>
