%FILES%
usr/
usr/bin/
usr/bin/rview
usr/bin/rvim
usr/bin/vim
usr/bin/vimdiff
usr/bin/vimtutor
usr/bin/xxd
usr/share/
usr/share/licenses/
usr/share/licenses/vim/
usr/share/licenses/vim/license.txt
usr/share/man/
usr/share/man/fr.ISO8859-1/
usr/share/man/fr.ISO8859-1/man1/
usr/share/man/fr.ISO8859-1/man1/rview.1.gz
usr/share/man/fr.ISO8859-1/man1/rvim.1.gz
usr/share/man/fr.ISO8859-1/man1/vim.1.gz
usr/share/man/fr.ISO8859-1/man1/vimdiff.1.gz
usr/share/man/fr.ISO8859-1/man1/vimtutor.1.gz
usr/share/man/fr.ISO8859-1/man1/xxd.1.gz
usr/share/man/fr.UTF-8/
usr/share/man/fr.UTF-8/man1/
usr/share/man/fr.UTF-8/man1/rview.1.gz
usr/share/man/fr.UTF-8/man1/rvim.1.gz
usr/share/man/fr.UTF-8/man1/vim.1.gz
usr/share/man/fr.UTF-8/man1/vimdiff.1.gz
usr/share/man/fr.UTF-8/man1/vimtutor.1.gz
usr/share/man/fr.UTF-8/man1/xxd.1.gz
usr/share/man/fr/
usr/share/man/fr/man1/
usr/share/man/fr/man1/rview.1.gz
usr/share/man/fr/man1/rvim.1.gz
usr/share/man/fr/man1/vim.1.gz
usr/share/man/fr/man1/vimdiff.1.gz
usr/share/man/fr/man1/vimtutor.1.gz
usr/share/man/fr/man1/xxd.1.gz
usr/share/man/it.ISO8859-1/
usr/share/man/it.ISO8859-1/man1/
usr/share/man/it.ISO8859-1/man1/rview.1.gz
usr/share/man/it.ISO8859-1/man1/rvim.1.gz
usr/share/man/it.ISO8859-1/man1/vim.1.gz
usr/share/man/it.ISO8859-1/man1/vimdiff.1.gz
usr/share/man/it.ISO8859-1/man1/vimtutor.1.gz
usr/share/man/it.ISO8859-1/man1/xxd.1.gz
usr/share/man/it.UTF-8/
usr/share/man/it.UTF-8/man1/
usr/share/man/it.UTF-8/man1/rview.1.gz
usr/share/man/it.UTF-8/man1/rvim.1.gz
usr/share/man/it.UTF-8/man1/vim.1.gz
usr/share/man/it.UTF-8/man1/vimdiff.1.gz
usr/share/man/it.UTF-8/man1/vimtutor.1.gz
usr/share/man/it.UTF-8/man1/xxd.1.gz
usr/share/man/it/
usr/share/man/it/man1/
usr/share/man/it/man1/rview.1.gz
usr/share/man/it/man1/rvim.1.gz
usr/share/man/it/man1/vim.1.gz
usr/share/man/it/man1/vimdiff.1.gz
usr/share/man/it/man1/vimtutor.1.gz
usr/share/man/it/man1/xxd.1.gz
usr/share/man/ja/
usr/share/man/ja/man1/
usr/share/man/ja/man1/rview.1.gz
usr/share/man/ja/man1/rvim.1.gz
usr/share/man/ja/man1/vim.1.gz
usr/share/man/ja/man1/vimdiff.1.gz
usr/share/man/ja/man1/vimtutor.1.gz
usr/share/man/ja/man1/xxd.1.gz
usr/share/man/man1/
usr/share/man/man1/rview.1.gz
usr/share/man/man1/rvim.1.gz
usr/share/man/man1/vim.1.gz
usr/share/man/man1/vimdiff.1.gz
usr/share/man/man1/vimtutor.1.gz
usr/share/man/man1/xxd.1.gz
usr/share/man/pl.ISO8859-2/
usr/share/man/pl.ISO8859-2/man1/
usr/share/man/pl.ISO8859-2/man1/rview.1.gz
usr/share/man/pl.ISO8859-2/man1/rvim.1.gz
usr/share/man/pl.ISO8859-2/man1/vim.1.gz
usr/share/man/pl.ISO8859-2/man1/vimdiff.1.gz
usr/share/man/pl.ISO8859-2/man1/vimtutor.1.gz
usr/share/man/pl.ISO8859-2/man1/xxd.1.gz
usr/share/man/pl.UTF-8/
usr/share/man/pl.UTF-8/man1/
usr/share/man/pl.UTF-8/man1/rview.1.gz
usr/share/man/pl.UTF-8/man1/rvim.1.gz
usr/share/man/pl.UTF-8/man1/vim.1.gz
usr/share/man/pl.UTF-8/man1/vimdiff.1.gz
usr/share/man/pl.UTF-8/man1/vimtutor.1.gz
usr/share/man/pl.UTF-8/man1/xxd.1.gz
usr/share/man/pl/
usr/share/man/pl/man1/
usr/share/man/pl/man1/rview.1.gz
usr/share/man/pl/man1/rvim.1.gz
usr/share/man/pl/man1/vim.1.gz
usr/share/man/pl/man1/vimdiff.1.gz
usr/share/man/pl/man1/vimtutor.1.gz
usr/share/man/pl/man1/xxd.1.gz
usr/share/man/ru.KOI8-R/
usr/share/man/ru.KOI8-R/man1/
usr/share/man/ru.KOI8-R/man1/rview.1.gz
usr/share/man/ru.KOI8-R/man1/rvim.1.gz
usr/share/man/ru.KOI8-R/man1/vim.1.gz
usr/share/man/ru.KOI8-R/man1/vimdiff.1.gz
usr/share/man/ru.KOI8-R/man1/vimtutor.1.gz
usr/share/man/ru.KOI8-R/man1/xxd.1.gz
usr/share/man/ru.UTF-8/
usr/share/man/ru.UTF-8/man1/
usr/share/man/ru.UTF-8/man1/rview.1.gz
usr/share/man/ru.UTF-8/man1/rvim.1.gz
usr/share/man/ru.UTF-8/man1/vim.1.gz
usr/share/man/ru.UTF-8/man1/vimdiff.1.gz
usr/share/man/ru.UTF-8/man1/vimtutor.1.gz
usr/share/man/ru.UTF-8/man1/xxd.1.gz

