%FILES%
usr/
usr/bin/
usr/bin/uuidcdef
usr/include/
usr/include/xplc-0.3.13/
usr/include/xplc-0.3.13/xplc/
usr/include/xplc-0.3.13/xplc/ICategory.h
usr/include/xplc-0.3.13/xplc/ICategoryIterator.h
usr/include/xplc-0.3.13/xplc/ICategoryManager.h
usr/include/xplc-0.3.13/xplc/IFactory.h
usr/include/xplc-0.3.13/xplc/IModule.h
usr/include/xplc-0.3.13/xplc/IModuleLoader.h
usr/include/xplc-0.3.13/xplc/IModuleManagerFactory.h
usr/include/xplc-0.3.13/xplc/IMoniker.h
usr/include/xplc-0.3.13/xplc/IMonikerService.h
usr/include/xplc-0.3.13/xplc/IObject.h
usr/include/xplc-0.3.13/xplc/IServiceHandler.h
usr/include/xplc-0.3.13/xplc/IServiceManager.h
usr/include/xplc-0.3.13/xplc/IStaticServiceHandler.h
usr/include/xplc-0.3.13/xplc/IWeakRef.h
usr/include/xplc-0.3.13/xplc/core.h
usr/include/xplc-0.3.13/xplc/delete.h
usr/include/xplc-0.3.13/xplc/factory.h
usr/include/xplc-0.3.13/xplc/module.h
usr/include/xplc-0.3.13/xplc/ptr.h
usr/include/xplc-0.3.13/xplc/trace.h
usr/include/xplc-0.3.13/xplc/utils.h
usr/include/xplc-0.3.13/xplc/uuid.h
usr/include/xplc-0.3.13/xplc/uuidops.h
usr/include/xplc-0.3.13/xplc/xplc.h
usr/lib/
usr/lib/libxplc.so.0.3.13
usr/lib/pkgconfig/
usr/lib/pkgconfig/xplc-0.3.13.pc
usr/lib/xplc-0.3.13/
usr/lib/xplc-0.3.13/libxplc-cxx.a
usr/lib/xplc-0.3.13/libxplc.so
usr/lib/xplc-0.3.13/libxplc_s.a
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/uuidcdef.1.gz

