%FILES%
usr/
usr/bin/
usr/bin/lua5.2
usr/bin/luac5.2
usr/include/
usr/include/lua5.2/
usr/include/lua5.2/lauxlib.h
usr/include/lua5.2/lua.h
usr/include/lua5.2/lua.hpp
usr/include/lua5.2/luaconf.h
usr/include/lua5.2/lualib.h
usr/lib/
usr/lib/liblua.so.5.2
usr/lib/liblua.so.5.2.4
usr/lib/liblua5.2.so
usr/lib/liblua5.2.so.5.2
usr/lib/liblua5.2.so.5.2.4
usr/lib/pkgconfig/
usr/lib/pkgconfig/lua52.pc
usr/share/
usr/share/doc/
usr/share/doc/lua52/
usr/share/doc/lua52/contents.html
usr/share/doc/lua52/logo.gif
usr/share/doc/lua52/lua.css
usr/share/doc/lua52/manual.css
usr/share/doc/lua52/manual.html
usr/share/doc/lua52/osi-certified-72x60.png
usr/share/doc/lua52/readme.html
usr/share/licenses/
usr/share/licenses/lua52/
usr/share/licenses/lua52/LICENSE
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/lua5.2.1.gz
usr/share/man/man1/luac5.2.1.gz

